<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Hellomywork roninaks">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Title -->
        <title>About Us - Hellomywork</title>

        <!-- Favicon -->
        <link rel="icon" href="assets/img/logos/favicon.png">

        <!-- Core Stylesheet -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/color.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <!-- <link rel="stylesheet" href="assets/css/extra.css"> -->

        <!-- Basic js -->
        <script src="assets/js/scripts.js"></script>
        <script src="assets/js/categoryScripts.js"></script>
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
         <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
         
         <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 

        <link rel="stylesheet" href="assets/link/croppie.css" />
        <script src="assets/link/croppie.js"></script>
    </head>
    <body>
        <div w3-include-html="header.html" class="header"></div>
        <div w3-include-html="loginPopUp.html"></div>
        <div w3-include-html="signUpMain.html"></div>
        
        <div class="homebanner">
            <div class="title">
                <p>ABOUT US</p>
            </div>
        </div>
        <div class="container">
                <div class="row" style="padding: 10px;">
                    <div class="col-sm-12" style="padding: 10px;text-align: justify;color:gray;font-family:defaultBarlow;">
                        <p>Hellomywork was created with the purpose of enabling connectivity and ease of access to the various service providers around us. With the increase in demand for information and the technology boom in our country, Hellomywork aims to bridge the gap between the consumer and the Industry by acting as a platform where information can be exchanged readily and easily.</p>
                            <p>The primary focus at Hellomywork is to be an easy to use, elegant interface, which can benefit both the customer as well as the service Industry. Our easy to use interface provides a directory of various service industries at multiple locations across our country. Using this, our customers can gain access to information such as contact, offers and other events of these service providers. The users can download the information in a business card format which they can use for future references.</p>
                            <p>For the service providers, Hellomywork acts as a platform to advertise their offerings and gain access to a customer market geographically distributed across our country. It enables the service providers to expand their reach and market by penetrating areas which would have otherwise been difficult to scale to. The platform uses an algorithm to list the top performing service providers in each month thereby enabling them to gain free publicity and industry edge over their competitors.</p>
                            <p>Hellomywork is determinant to provide to our service providers the best possible outcomes of sales and profit. For this very purpose, we have designed a digital identity card which validates their membership with our website. What’s more, the ID card has been tailored with just enough information to act as a business card for our service providers which they can advertise and share digitally across the internet. Now spend less time on generating market plans and focus on delivering quality to your buyers.</p>    
                    </div>
                </div>
        </div>
        <div w3-include-html="footer.html" class="footer"></div>

        <script>
            includeHTML();
        </script>
    </body>
</html>