<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Hellomywork roninaks">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Title -->
        <title>Contact Us - Hellomywork</title>

        <!-- Favicon -->
        <link rel="icon" href="assets/img/logos/favicon.png">

        <!-- Core Stylesheet -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/color.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <!-- <link rel="stylesheet" href="assets/css/extra.css"> -->

        <!-- Basic js -->
        <script src="assets/js/scripts.js"></script>
        <script src="assets/js/categoryScripts.js"></script>
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
         <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
         
         <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 

        <link rel="stylesheet" href="assets/link/croppie.css" />
        <script src="assets/link/croppie.js"></script>
        
        <style>
            .card-box {
                background:#e8e8e8;
                padding:2rem;
                border-radius: 5px;
                margin-top:5px;
                position: relative;
                transition: box-shadow 0.3s;
                overflow-y: auto;
            }
            .card-box:hover{
                box-shadow: 2px 2px 10px 2px #e8e8e8;
                transition: box-shadow 0.3s;
            }
            body, html {
              font-family: defaultBarlow;
            }
            .labelHeads {
                font-family:defaultBarlowBold;
                color:#333333;
            }
            select{
                border:none;
                background-color: #e8e8e8;
            	font-family:defaultBarlow;
            }
        </style>
    </head>
    <body>
        <div w3-include-html="header.html" class="header"></div>
        <div w3-include-html="loginPopUp.html"></div>
        <div w3-include-html="signUpMain.html"></div>
        
        <div class="homebanner">
            <div class="title">
                <p>CONTACT US</p>
            </div>
        </div>
        <div class="container">
            <div class="row" style="padding: 20px;align-content: center;">
                <div class="col-sm-7" style="padding: 10px;">
                    <div class="card-box">
                        <div style="word-wrap:normal;">
                            <img class="logoheader" src="assets/img/logos/HEADER-LOGO.png">
                            <br><br>
                        	<label class="labelHeads">Address: </label><p style="display:inline-block;font-family:defaultBarlow;">Retaj complex, 1st floor, post - biyyam, via-ponnani, dist-malappuram, pin : 679576</p><br>
                        	<label class="labelHeads">Telephone: </label><p style="display:inline-block;font-family:defaultBarlow;">+91 90724 76701</p><br>
                        	<label class="labelHeads">Email: </label><p style="display:inline-block;font-family:defaultBarlow;">support@hellomywork.com</p>
                        </div>
                        <div>
                            <form id="enquiryForm" action="">
                                <label class="labelHeads" id="lbUsername">NAME</label>
                                <input type="text" class="form-control" id="inpEnqUsername" required><br>
                                <label class="labelHeads" id="lbEmail">EMAIL</label>
                                <input type="email" class="form-control"  pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" id="inpEnqEmail" required><br>
                                <label class="labelHeads" id="lbPhone">CONTACT</label>
                                <input type="text" class="form-control" pattern="[1-9]{1}[0-9]{9}" title="Enter 10 digit mobile number" id="inpPhone" required><br>
                                <label class="labelHeads" id="lbMessage">MESSAGE</label>
                                <textarea rows="5" class="form-control formStyle" id="txtEnqNotes" required></textarea><br>
                                <button type="submit" class="btn" style="float: right;">SUBMIT</button>
                                <div id="postBox">
                                    <div id="id17" class="w3-modal" style="z-index: 999; display: none;">
                                            <div class="w3-modal-content" style="top:15%;padding:5px;width:40%;border-radius:5px;">
                                              <div class="w3-container" style="padding:2rem;">
                                                <span onclick="document.getElementById('id17').style.display='none'" class="w3-button w3-display-topright">×</span>
                                                <h5 id="packageHeader" style="text-align:center;font-family:defaultBarlowBold;">Submitted Successfully !</h5><br>
                                                <div class="actions center">
                                                  <div id="postModel" style="display:none;"></div>
                                      <img src="assets/img/images/verify.gif" width="150px">
                                                  <a class="packageButton" id="postModelProfile" onclick="document.getElementById('id17').style.display='none'" style="color: white; cursor: pointer;border-radius: 8px;">Okay</a>
                                                </div>
                                                </div>
                                            </div>
                                          </div>
                              </div>
                              <div id="postBox">
                                <div id="id18" class="w3-modal" style="z-index: 999; display: none;">
                                        <div class="w3-modal-content" style="top:15%;padding:5px;width:40%;border-radius:5px;">
                                          <div class="w3-container" style="padding:2rem;">
                                            <span onclick="document.getElementById('id18').style.display='none'" class="w3-button w3-display-topright">×</span>
                                            <h5 id="packageHeader" style="text-align:center;font-family:defaultBarlowBold;">Oops Something Went Wrong  !</h5><br>
                                            <div class="actions center">
                                              <div id="postModel" style="display:none;"></div>
                                  <!-- <img src="assets/img/images/verify.gif" width="150px"> -->
                                              <a class="packageButton" id="postModelProfile" onclick="document.getElementById('id18').style.display='none'" style="color: white; cursor: pointer;border-radius: 8px;">Okay</a>
                                            </div>
                                            </div>
                                        </div>
                                      </div>
                          </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5" style="padding: 10px;">
                    <h5>GET STARTED TODAY</h5>
                    <p style="font-family:defaultBarlow;text-align:justify;">Where does your business need more support? We offer a broad range of services & packages that can be customised to your needs. Send us a message today & we can start you on a path to success.</p>
                    <div style="background: #e8e8e8;display: inline-block;padding:10px;border-radius: 5px;">
                        <p>WORKING HOURS:
                        <select>
                            <option value="monday">Monday        |  09:00 - 17:30</option>
                            <option value="tuesday">Tuesday      |  09:00 - 17:30</option>
                            <option value="wednesday">Wednesday  |  09:00 - 17:30</option>
                            <option value="thursday">Thursday    |  09:00 - 17:30</option>    
                            <option value="friday">Friday        |  09:00 - 17:30</option>
                            <option value="saturday" style="color:red">Saturday    |  Closed</option>
                            <option value="sunday" style="color:red">Sunday        |  Closed</option>
                        </select>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div w3-include-html="footer.html" class="footer"></div>

        <script>
            includeHTML();
            $(document).ready(function(){
                $('#enquiryForm').submit(function(event){
                    event.preventDefault();
                    var data = [];
                    data[0] = $('#inpEnqUsername').val();
                    data[1] = $('#inpEnqEmail').val();
                    data[2] = $('#txtEnqNotes').val();
                    data[3] = $('#inpPhone').val();

                    $.ajax({
                        type: 'POST',
                        dataType: 'json',
                        url: 'assets/php/enquiry.php',
                        data: ({userName:data[0],email:data[1],notes:data[2],phone:data[3]}),
                        success: function(responseData) {
                            if(responseData.data.success == "successful"){
                                // alert("Thank you for your response! We'll contact you shortly");
                                document.getElementById('id17').style.display = "block";
                                window.location.reload();
                            }
                        },
                        error: function(XMLHttpRequest, textStatus, errorThrown) {
                            document.getElementById('id18').style.display = "block";
                            // window.location = "index.html";
                        }
                    });
                });
            });
        </script>
    </body>

</html>