<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="HMW | Error">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>HMW | 404ERROR</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/extra.css">

    <!-- Basic js -->
    <script src="/assets/js/scripts.js"></script>
 <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
 
 <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
 
</head>
<body style="background-color:#01255e;">
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="margin-top:20%;text-align:center;font-family:defaultBarlowBold;color:white">
            	<img src="/assets/img/logos/HELLOmywork-logo-white-min.png" width="300px">
                <h1 style="font-size:5rem;">Starve your distractions<br>Feed your focus</h1>
                <h4>404 ERROR | PAGE NOT FOUND!</h4>
                <button class="btn" onclick="javascript:window.location.replace('/index.html')">HOME</button>
            </div>
        </div>
        <br>
    </div>
</body>
</html>
