<div class="header">

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img class="logoheader" src="assets/img/logos/HEADER-LOGO.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item ml-auto"  data-toggle="collapse" data-target=".navbar-collapse.show" id="Home">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
<!--             <li class="nav-item ml-auto " id="Contact">
                <a class="nav-link" href="#">Contact Us</a>
            </li> -->
            <li class="nav-item ml-auto "  data-toggle="collapse" id="MyUnion" style="display:none" data-target=".navbar-collapse.show">
                <a class="nav-link" href="services.html">My Union</a>
            </li>
            <li class="nav-item ml-auto "  data-toggle="collapse" id="loginHead" data-target=".navbar-collapse.show">
                <a class="nav-link" onclick="javascript:toggleSignUp('loginBox','all','id01')" style="cursor:pointer;" id="logInHead">Login</a>
            </li>
            <li class="nav-item ml-auto "  data-toggle="collapse" data-target=".navbar-collapse.show">
                <a class="nav-link disabled" id="bar" style="cursor:none;color:gray;" href="#">|</a>
            </li>
            <li class="nav-item ml-auto " id="signUpHead"  data-toggle="collapse" data-target=".navbar-collapse.show">

                <a class="nav-link" href="javascript:toggleSignUp('premiumBox','nonPremiumBox','id03')" id="profileName">Sign Up</a>

            </li>
            <!-- <li class="nav-item ml-auto " style="display:none;" id="signOutHead">
                <a class="nav-link" href="premiumsignup.html" id="profileName">Sign Up</a>
            </li> -->
            </ul>
        </div>
        </nav>
</div>