<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hellomywork roninaks">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Hellomywork</title>

    <!-- Favicon -->
    <link rel="icon" href="assets/img/logos/favicon.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/color.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Basic js -->
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/categoryScripts.js"></script>
 <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
 <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
 <!-- jQuery library -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
 
 <!-- Latest compiled JavaScript -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 

  
</head>

<body>
	
    <div w3-include-html="header.html" class="header"></div>
    <div w3-include-html="loginPopUp.html"></div>
    <div w3-include-html="signUpMain.html"></div>
    <div class="homebanner">
            <!-- <img  src="assets/img/images/carpenter-hands-indoors-374861.png"> -->
            <div class="centered">
                    <form class="form-inline my-2 my-lg-0" autocomplete="off" id="serachform" onsubmit="return false">
                    <!-- <button class=" homebannerbtn"><i class="image-button"></i>Kochi</button> -->
                    <div class="dropdown1">
                        <button class="dropbtn1 homebannerbtn" type="button"id="dropdownMenuButton"><i class="image-button"></i>Select your city</button>
                        <div class="dropdown-content1" id="Slist">
                          <a href="#" onclick="javascript:replacetext('Kochi');">Kaloor</a>
                        </div>
                      </div> 
                    <input class="homesearch" type="search" id="search" onkeydown="autocompleteGetter();" placeholder="Search for services anywhere">
<!--                     <i class="fa fa-search iconsearchIndex" onclick="document.getElementById('search').focus();" aria-hidden="true"></i> -->
                    <button class="mainSearch" type="button" onclick="javascript:btnSearch();"><i class="fa fa-search" style="color:#6c757d;"></i></button>
                    </form>
            </div>
    </div>
    <script>
        // autocomplete(document.getElementById("search"), countries);
        </script> 
    <div class="container1">
        <div class="row">
            <div class="col-sm-auto col1">
                <div class="searchbar-col-1">
                    <p>
                       <input id="myInput" class="offer" onkeyup="searchlist()" type="search" placeholder="UNIONS & ASSOCIATIONS">
                        <i class="fa fa-search iconsearchIndex" onclick="document.getElementById('myInput').focus();" aria-hidden="true"></i>
                    </p>

                    <!-- <input type="text" id="myInput" onkeyup="searchlist()" placeholder="Search for names.."> -->

                    <ul id="myUL">
            
                    </ul> 
                </div>
                <ul class="list1" id="unionlist">
                    <li class="item">Electrician union<hr class="hr"></li>
                    <li class="item">Painter union<hr class="hr"></li>
                    <li class="item">Plumber union<hr class="hr"></li>
                    <li class="item">Mechanic workshop union<hr class="hr"></li>
                    <li class="item">Carpenter union<hr class="hr"></li>
                    <li class="item">AC repairer union<hr class="hr"></li>
                    <li class="item">Glass & plywood worker union<hr class="hr"></li>
                    <li class="item">Aluminium fabrication union<hr class="hr"></li>
                    <li class="item">Home nurse union<hr class="hr"></li>
                    <li class="item">Washing machine repairer union<hr class="hr"></li>
                    <li class="item">Fridge repairer union<hr class="hr"></li>
                    <li class="item">Jd social<hr class="hr"></li>
                    <li class="item">Amnpower supplier union<hr class="hr"></li>
                    <li class="item">Cctv sales & services union<hr class="hr"></li>
                    <li class="item">Cement & brick supplier union</li>
                </ul>
            </div>
            <div class="col colmargin">
                <div>
                    <h3 class="bold1">SERVICES DIRECTORY</h3>
                </div>
                <div>
                    <ul id="menu">
                        <li class="item1 active" onclick="filterunion('ALL')">ALL</li>
                        <li class="item1" onclick="filterunion('HEALTH')">HEALTH</li>
                        <li class="item1" onclick="filterunion('REPAIR')">REPAIR</li>
                        <li class="item1" onclick="filterunion('CLEANING')">CLEANING</li>
                        <li class="item1" onclick="filterunion('MOVERS')">MOVERS</li>
                        <li class="item1" onclick="filterunion('RENOVATION')">RENOVATION</li>
                        <li class="item1">EVENTS</li>
                        <li class="item1">BUSINESS HELP</li>
                        <li class="item1">PERSONAL</li>
                        <hr>
                    </ul> 
                </div>
                <div class="row" id="union">
                    <div class="center">
                        Loading....
                    </div>
                    <!-- <div class="col-sm-2">
                        <a href="#">
                            <div class="red box shadow">
                                <table>
                                    <tbody>
                                        <tr><td class="tcenter"><img class="imagescate" src="assets/img/cate_icons/alloy-fabrication.png"></td></tr>
                                        <tr><td class="tcenter"><p class="imagetextcate">Name</p></td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-2 ">
                            <a href="#">
                                    <div class="red box shadow">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td class="tcenter">
                                                        <img class="imagescate" src="assets/img/cate_icons/alloy-fabrication.png">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="tcenter">
                                                        <p class="imagetextcate">Name</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </a>
                    </div>
                    <div class="col-sm-2">
                        <a href="#">
                                <div class="sienna box shadow">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td class="tcenter">
                                                    <img class="imagescate" src="assets/img/cate_icons/beauty-parlour.png">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="tcenter">
                                                    <p class="imagetextcate">Name</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </a>
                    </div>
                    <div class="col-sm-2">
                        <a href="#">
                                <div class="salmon box shadow">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td class="tcenter">
                                                    <img class="imagescate" src="assets/img/cate_icons/cctv.png">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="tcenter">
                                                    <p class="imagetextcate">Name</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </a>
                    </div>
                    <div class="col-sm-2">
                        <a href="#">
                                <div class="crimson box shadow">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td class="tcenter">
                                                    <img class="imagescate" src="assets/img/cate_icons/electrical.png">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="tcenter">
                                                    <p class="imagetextcate">Name</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </a>
                    </div>
                    <div class="col-sm-2">
                        <a href="#">
                                <div class="cornflowerblue box shadow">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td class="tcenter">
                                                    <img class="imagescate" src="assets/img/cate_icons/food-catering.png">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="tcenter">
                                                    <p class="imagetextcate">Name</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </a>
                    </div>
                    

                        <div class="col-sm-2">
                            <a href="#">
                                <div class="red box shadow">
                                        <img class="imagescate" src="assets/img/cate_icons/furniture.png">
                                    <p class="imagetextcate">Name</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-sm-2">
                                <div class="red box shadow">
                                    <a href="#">
                                        <img class="imagescate" src="assets/img/cate_icons/furniture.png">
                                    </a>
                                    <p class="imagetextcate">Name</p>
                                </div>
                            </div>
                        
                        <div class="col-sm-2">
                            <div class="sienna box shadow">
                                <a href="#">
                                    <img class="imagescate" src="assets/img/cate_icons/gift-shops.png">
                                </a>
                                <p class="imagetextcate">Name</p>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="salmon box shadow">
                                <a href="#">
                                    <img class="imagescate" src="assets/img/cate_icons/glass-fitting.png">
                                </a>
                                <p class="imagetextcate">Name</p>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="crimson box shadow">
                                <a href="#">
                                    <img class="imagescate" src="assets/img/cate_icons/hotels.png">
                                </a>
                                <p class="imagetextcate">Name</p>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="cornflowerblue box shadow">
                                <a href="#">
                                    <img class="imagescate" src="assets/img/cate_icons/interlocking-bricks.png">
                                </a>
                                <p class="imagetextcate">Name</p>
                            </div>
                        </div>
                        
                        

                    <div class="col-sm-2">
                        <div class="red box shadow">
                            <a href="#">
                                <img class="imagescate" src="assets/img/cate_icons/jewellary.png">
                            </a>
                            <p class="imagetextcate">Name</p>
                        </div>
                    </div>

                    <div class="col-sm-2">
                            <div class="red box shadow">
                                <a href="#">
                                    <img class="imagescate" src="assets/img/cate_icons/jewellary.png">
                                </a>
                                <p class="imagetextcate">Name</p>
                            </div>
                        </div>

                    <div class="col-sm-2">
                        <div class="sienna box shadow">
                            <a href="#">
                                <img class="imagescate" src="assets/img/cate_icons/new-cars.png">
                            </a>
                            <p class="imagetextcate">Name</p>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="salmon box shadow">
                            <a href="#">
                                <img class="imagescate" src="assets/img/cate_icons/photographers.png">
                            </a>
                            <p class="imagetextcate">Name</p>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="crimson box shadow">
                            <a href="#">
                                <img class="imagescate" src="assets/img/cate_icons/restaurants.png">
                            </a>
                            <p class="imagetextcate">Name</p>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="cornflowerblue box shadow">
                            <a href="#">
                                <img class="imagescate" src="assets/img/cate_icons/used-cars.png">
                            </a>
                            <p class="imagetextcate">Name</p>
                        </div>
                    </div>
                    

                        <div class="col-sm-2">
                            <div class="red box shadow">
                                <a href="#">
                                    <img class="imagescate" src="assets/img/cate_icons/alloy-fabrication.png">
                                </a>
                                <p class="imagetextcate">Name</p>
                            </div>
                        </div>
                        <div class="col-sm-2">
                                <div class="red box shadow">
                                    <a href="#">
                                        <img class="imagescate" src="assets/img/cate_icons/ic_bank-min.png">
                                    </a>
                                    <p class="imagetextcate">Name</p>
                                </div>
                            </div>

                        <div class="col-sm-2">
                            <div class="sienna box shadow">
                                <a href="#">
                                    <img class="imagescate" src="assets/img/cate_icons/ic_bank-min.png">
                                </a>
                                <p class="imagetextcate">Name</p>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="salmon box shadow">
                                <a href="#">
                                    <img class="imagescate" src="assets/img/cate_icons/ic_bike_repair-min.png">
                                </a>
                                <p class="imagetextcate">Name</p>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="crimson box shadow">
                                <a href="#">
                                    <img class="imagescate" src="assets/img/cate_icons/ic_electricals-min.png">
                                </a>
                                <p class="imagetextcate">Name</p>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="cornflowerblue box shadow">
                                <a href="#">
                                    <img class="imagescate" src="assets/img/cate_icons/ic_fruit_wholesalers-min.png">
                                </a>
                                <p class="imagetextcate">Name</p>
                                
                            </div>
                        </div>
                         -->
                    </div>
            </div>
          </div>
          <script>
              loadUnionInfo("unionlist");
              loadUnionInfo("union");
          </script>
    </div>

    <div class="container2">
        <div class="row">
            <div class="col-sm-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators" id="carousel1">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner" id="adlist">
                        <div class="carousel-item active">
                        <img class="d-block slider" src="assets/img/images/pexels-photo-1571174.jpg" alt="First slide">
                        <div class="carousel-caption d-none d-md-block item3">
                                <h5 class="font25">Up to <b class="font30">50</b>% off on Home Renovations</h5>
                                <a href=" ">
                                    <button class="carouselButton" disabled> View Offer</button>
                                </a>
                            </div>
                        </div>

                        <div class="carousel-item">
                        <img class="d-block  slider" src="assets/img/images/carpentry-min.png" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                                <h5 class="font25">Up to <b class="font30">50</b>% off on Home Renovations</h5>
                                <a href=" ">
                                    <button class="carouselButton" disabled> View Offer</button>
                                </a>
                        </div>
                        </div>
                        <div class="carousel-item">
                        <img class="d-block  slider" src="assets/img/images/weston-boucher.jpg" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                                <h5 class="font25">Up to <b class="font30">50</b>% off on Home Renovations</h5>
                                <a href=" ">
                                    <button class="carouselButton" disabled> View Offer</button>
                                </a>
                        </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block  slider" src="assets/img/images/weston-boucher.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                    <h5 class="font25">Up to <b class="font30">50</b>% off on Home Renovations</h5>
                                    <a href=" ">
                                        <button class="carouselButton" disabled> View Offer</button>
                                    </a>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

    </div>

    <div class="container3">
        <div class="row">
            <!-- <div class="col-sm-1">
                <p><i class="arrow left customPrevBtn"></i></p>
            </div> -->
            <div class="col-sm-12">
                <div class="centered1">
                       <p class="fontbold"> MEET OUR TOP RATED PROFFESSIONALS / COMPANIES</p> 
                </div>
                <div class="centered1">
                     
                    <div id="owl-demo" class="owl-carousel owl-theme carousel1">
                        
            
                        <div class="item2">
                            <a class="porlink" href="12">
                                <img class="profilepic" src="assets/img/images/carpentry-min.png">
                                <h7 class="profilename">ARLIN JOHN</h7>
                                <h8 class="profileocupation">Photographer</h8>
                                <div class="temp">
                                    <img src="assets/img/icon/star-black.png" class="ratingicon">4.8  
                                </div>
                            </a>
                        </div>
                        <!-- <div style="  display: inline;border-left:1px solid #000;height:160px;"></div> -->
                        <div class="item2">
                            <img class="profilepic" src="assets/img/images/carpentry-min.png">
                            <h7 class="profilename">ARLIN JOHN</h7>
                            <h8 class="profileocupation">Photographer</h8>
                            <div class="temp">
                                <img src="assets/img/icon/star-black.png" class="ratingicon">4.8  
                            </div>
                        </div>
                        <div class="item2">
                            <img class="profilepic" src="assets/img/images/carpentry-min.png">
                            <h7 class="profilename">ARLIN JOHN</h7>
                            <h8 class="profileocupation">Photographer</h8>
                            <div class="temp">
                                <img src="assets/img/icon/star-black.png" class="ratingicon">4.8  
                            </div>
                        </div>
                        <div class="item2">
                            <img class="profilepic" src="assets/img/images/carpentry-min.png">
                            <h7 class="profilename">ARLIN JOHN</h7>
                            <h8 class="profileocupation">Photographer</h8>
                            <div class="temp">
                                <img src="assets/img/icon/star-black.png" class="ratingicon">4.8  
                            </div>
                        </div>
                        <div class="item2">
                            <img class="profilepic" src="assets/img/images/carpentry-min.png">
                            <h7 class="profilename">ARLIN JOHN</h7>
                            <h8 class="profileocupation">Photographer</h8>
                            <div class="temp">
                                <img src="assets/img/icon/star-black.png" class="ratingicon">4.8  
                            </div>
                        </div>
                        <div class="item2">
                            <img class="profilepic" src="assets/img/images/carpentry-min.png">
                            <h7 class="profilename">ARLIN JOHN</h7>
                            <h8 class="profileocupation">Photographer</h8>
                            <div class="temp">
                                <img src="assets/img/icon/star-black.png" class="ratingicon">4.8  
                            </div>
                        </div>
                    
                    </div>   
                    <div class="owl-controls">
                        <div class="owl-nav">
                            <div class="owl-prev">
                            </div>
                            <div class="owl-next"></div>
                        </div>
                    </div> 
                    <!-- <div class="slider_nav">
                            <button class="am-next">></button>
                            <button class="am-prev"><</button>
                        </div> -->
                </div>
                
            </div>

            <!-- <div class="col-sm-1">
                <p><i class="arrow right customNextBtn"></i></p>  
            </div> -->
            
        </div>
    </div>
    <div id="temp">
        <!-- <input type="text" id="myInput" onkeyup="searchlist()" placeholder="Search for names..">

        <ul id="myUL">

        </ul>  -->
    </div>
    <script>
        loadUnionInfo("adver");
        loadUnionInfo("profileowl");
        loadUnionInfo("searchlist");
    </script>


<!-- Footer -->
    <div w3-include-html="footer.html" class="footer"></div>
      <!-- Footer -->



    <script>
        
    includeHTML();
    $(window).load(function() {
        setTimeout(function () {
            $("#owl-demo").owlCarousel({
        nav: true,
        loop:true,
        items:3,
        // center: true,
        margin:5,
        autoWidth:true,
        margin:90,
        pagination: false,
        dots: false,
        autoWidth:false,
        autoplay:true,
        autoplayTimeout:5000,
        autoplayHoverPause:true,
        navigation:true,
        navText : ['<img class="next" src="assets/img/icon/ic_arrow_left_black.png">','<img class="next" src="assets/img/icon/ic_arrow_right_black.png">'],
        rewindNav : true,
        responsive:{
            1000:{
            items:4
        },
        1200:{
            items:4,
        	margin:10
        },
        900:{
            items:3
        },
        600:{
            items:2
        },
         375:{
            items:1
        },
        275:{
            items:1
        }
    }
     });
	}, 1000);
    
     document.getElementById('Home').classList.add('active');
   });



   $("#serachform").submit(function(e) {
    e.preventDefault();
});

// document.getElementById('search').onkeypress = function(e) {
//     if(e.keyCode == 13) {
//         alert('You pressed enter!');
//     }
// }
loginManagement();
loctionHandler();
window.onload = function(){
    queryHandlerIndex();
}
$(document).ready(function () {
    $(document).click(function (event) {
        var clickover = $(event.target);
        var _opened = $("button.navbar-toggler").attr('aria-expanded');
        if (_opened== 'true' && !clickover.hasClass("navbar-toggler")) {
            $("button.navbar-toggler").click();
        }
    });
});
    
</script>


</body>
<script src="assets/js/owl.carousel.js">
</script>


</html> 