     <div class="w3-container" style="display:none;z-index:999;vertival-align:center;" id="loginBox">
      <div id="id01" class="w3-modal" style="z-index:999;">
        <div class="w3-modal-content" style="top:10%;width:40%;border-radius:5px;">
          <div class="w3-container" style="padding:2rem;">
            <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
            <h5 style="text-align:center;font-family:defaultBarlowBold;">USER LOGIN</h5>
            <h6 style="text-align:center;font-family:defaultBarlowBold;">New user? <a href="javascript:toggleSignUp('premiumBox','nonPremiumBox','id03')" style="color:gray;">Sign Up</a></h6><br>
            <form  method="POST" action="javascript:login()">
                <label>CONTACT NUMBER</label>
                <input type="tel" class="form-control" style="outline:0;border:none;border-radius:5px;background-color: #f1f1f1;" pattern="[1-9]{1}[0-9]{9}" title="Enter 10 digit mobile number" id="loginContact" required><br>
                <label>PASSWORD</label>
                <input type="password" class="form-control" style="outline:0;border:0;border-radius:5px;background-color: #f1f1f1;" id="loginPassword" required><br>
                <span style="color:red;cursor: pointer;" onclick="document.getElementById('id01').style.display='none';
                toggleSignUp('forgotBox','all','id06');">Forgot Password?</span>
            	<p id="errorNote" style="color:red;display:none;">Incorrect username or password!</p>
                <button type="submit" class="btn" style="float:right;color:white;background:#333333;">SUBMIT</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!--================== Forgot Password Here ===============-->

    <div class="w3-container" style="display:none;z-index:999;vertival-align:center;" id="forgotBox">
      <div id="id06" class="w3-modal" style="z-index:999;">
        <div class="w3-modal-content" style="top:10%;width:40%;border-radius:5px;">
          <div class="w3-container" style="padding:2rem;">
            <span onclick="document.getElementById('id06').style.display='none'" class="w3-button w3-display-topright">&times;</span>
            <h5 style="text-align:center;font-family:defaultBarlowBold;">New Password</h5>
            <h6 style="text-align:center;font-family:defaultBarlowBold;">New user? <a href="javascript:toggleSignUp('premiumBox','nonPremiumBox','id03')" style="color:gray;">Sign Up</a></h6><br>
            <form method="POST" action="javascript:forgotPassword()">
                <label>Your Phone Number</label>
                <input type="tel" class="form-control" style="outline:0;border:none;border-radius:5px;background-color: #f1f1f1;" pattern="[1-9]{1}[0-9]{9}" title="Enter 10 digit mobile number" id="forgotContact" required><br>
                <button type="submit" class="btn" style="float:right;color:white;background:#333333;" onclick="document.getElementById('id06').style.display='none'">Generate OTP</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!--================== Forgot Password Here ===============-->

    <div class="w3-container" style="display:none;z-index:999;vertival-align:center;" id="forgotPasswordBox">
      <div id="id08" class="w3-modal" style="z-index:999;">
        <div class="w3-modal-content" style="top:10%;width:40%;border-radius:5px;">
          <div class="w3-container" style="padding:2rem;">
            <span onclick="document.getElementById('id08').style.display='none'" class="w3-button w3-display-topright">&times;</span>
            <h5 style="text-align:center;font-family:defaultBarlowBold;">New Password</h5>
            <!-- <h6 style="text-align:center;font-family:defaultBarlowBold;">New user? <a href="javascript:toggleSignUp('premiumBox','nonPremiumBox','id03')" style="color:gray;">Sign Up</a></h6><br> -->
            <form method="POST" action="javascript:verfiyForgotOTPPassword();">
                <label>Password</label>
                <input type="password"  class="form-control" style="outline:0;border:none;border-radius:5px;background-color: #f1f1f1;" id="forgotNewPassword" required><br>
                <label>Confirm Password</label>
                <input type="password" class="form-control" style="outline:0;border:0;border-radius:5px;background-color: #f1f1f1;" id="forgotNewPassword1" required><br>
                <!-- <span style="color:red;" onclick="forgotPassword();">Forgot Password?</span> -->
                <!-- <p id="errorNote" style="color:red;display:none;">Incorrect username or password!</p> -->
                <button type="submit" class="btn" style="float:right;color:white;background:#333333;" >Update Password</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!--================== Coustom Model Here ===============-->

	<div id="postBox">
            <div id="id15" class="w3-modal" style="z-index: 999; display: none;">
                    <div class="w3-modal-content" style="top:15%;padding:5px;width:40%;border-radius:5px;">
                      <div class="w3-container" style="padding:2rem;">
                        <span onclick="document.getElementById('id15').style.display='none'" class="w3-button w3-display-topright">×</span>
                        <h5 id="packageHeader" style="text-align:center;font-family:defaultBarlowBold;">Post Success !</h5><br>
                        <div class="actions center">
                        	<div id="postModel" style="display:none;"></div>
							<img src="assets/img/images/verify.gif" width="150px">
                        	<a class="packageButton" id="postModelProfile" href="profile.html">Okay</a>
                        </div>
                        </div>
                    </div>
                  </div>
    </div>