<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hellomywork roninaks">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Package Select - Hellomywork</title>

    <!-- Favicon -->
    <link rel="icon" href="assets/img/logos/favicon.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/color.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Basic js -->
    <script src="assets/js/scripts.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    
</head>

<body>
    <div w3-include-html="header.html" class="header"></div>
    <div w3-include-html="loginPopUp.html"></div>
    <div w3-include-html="signUpMain.html"></div>

    <div id="loginBox1">
            <div id="id09" class="w3-modal" style="z-index:999;">
                    <div class="w3-modal-content" style="top:10%;padding:5px;width:40%;border-radius:5px;">
                      <div class="w3-container" style="padding:2rem;">
                        <span onclick="document.getElementById('id09').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                        <h5 id="packageHeader" style="text-align:center;font-family:defaultBarlowBold;">Successful Payment</h5><br>
                        <div class="actions center">
                            <div id="successfullMessage">Thanks for your transcation. Here is your transaction ID.</div>
                            <a class="packageButton" id="toProfile" href="profile.html">Go to Profile</a>
                        </div>
                        <div class="inline">
                            <button class="confrim" id="confrim" onclick="freePackageSelect();" style="display:none;margin-left: 32%;">Confirm</button>
                            <button class="cancel" id="cancel" onclick="cancelpackage();" style="display:none;">Cancel</button>
                        </div>
                        </div>
                    </div>
                  </div>
    </div>

    
    <!-- <div class="homebanner">
        <div class="title">
            <p>Pricing Listing</p>
        </div>
    </div> -->
    <!-- <div class="profiletitle">
        <hr>
        <p>PROFILE</p>
    </div> -->
    <div class="container1">
        <div class="row backprofile" id="profilecard">
                <div class="col-sm-12">
                    <div id="generic_price_table">   
                        <section>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <!--PRICE HEADING START-->
                                            <div class="price-heading clearfix">
                                                <h1>Pricing Table Company Package</h1>
                                            </div>
                                            <!--//PRICE HEADING END-->
                                        </div>
                                    </div>
                                </div>
                                <div class="container">
                                    
                                    <!--BLOCK ROW START-->
                                    <div class="row">
                                        <div class="col-md-4">
                                    
                                                <!--PRICE CONTENT START-->
                                                <div class="generic_content clearfix"  style="height:676px;">
                                                    
                                                    <!--HEAD PRICE DETAIL START-->
                                                    <div class="generic_head_price clearfix">
                                                    
                                                        <!--HEAD CONTENT START-->
                                                        <div class="generic_head_content clearfix">
                                                        
                                                            <!--HEAD START-->
                                                            <div class="head_bg"></div>
                                                            <div class="head">
                                                                <span>Free</span>
                                                            </div>
                                                            <!--//HEAD END-->
                                                            
                                                        </div>
                                                        <!--//HEAD CONTENT END-->
                                                        
                                                        <!--PRICE START-->
                                                        <div class="generic_price_tag clearfix">    
                                                            <span class="price">
                                                                <span class="sign"><span>&#8377;</span> </span>
                                                                <span class="currency">00</span>
                                                                <span class="cent">.00</span>
                                                                <!-- <span class="month">/Nil</span> -->
                                                            </span>
                                                        </div>
                                                        <!--//PRICE END-->
                                                        
                                                    </div>                            
                                                    <!--//HEAD PRICE DETAIL END-->
                                                    
                                                    <!--FEATURE LIST START-->
                                                    <div class="generic_feature_list">
                                                        <ul>
                                                            <li><span></span>Free Account</li>
                                                            <li><span></span>Limited accesss</li>
                                                            <li><span></span>Basic Account</li>
                                                            <li><span></span>No Access to Service</li>
<!--                                                             <li><span>9</span> Months Validity</li> -->
                                                        </ul>
                                                    </div>
                                                    <!--//FEATURE LIST END-->
                                                    
                                                    <!--BUTTON START-->
                                                    <div class="generic_price_btn clearfix">
                                                        <a class="" href="javascript: freePackageHnadler();">Proceed</a>
                                                    </div>
                                                    <!--//BUTTON END-->
                                                    
                                                </div>
                                                <!--//PRICE CONTENT END-->
                                                    
                                            </div>
                                        <div class="col-md-4">
                                        
                                            <!--PRICE CONTENT START-->
                                            <div class="generic_content clearfix">
                                                
                                                <!--HEAD PRICE DETAIL START-->
                                                <div class="generic_head_price clearfix">
                                                
                                                    <!--HEAD CONTENT START-->
                                                    <div class="generic_head_content clearfix">
                                                    
                                                        <!--HEAD START-->
                                                        <div class="head_bg"></div>
                                                        <div class="head">
                                                            <span>PREMIUM(USER)</span>
                                                        </div>
                                                        <!--//HEAD END-->
                                                        
                                                    </div>
                                                    <!--//HEAD CONTENT END-->
                                                    
                                                    <!--PRICE START-->
                                                    <div class="generic_price_tag clearfix">    
                                                        <span class="price">
                                                            <span class="sign"><span>&#8377;</span> </span>
                                                            <span class="currency" style="text-decoration: line-through; text-decoration-color: red;" id="currency1">147</span>
                                                            <span class="cent">.00</span>
                                                            <span class="month" id="month1">/3 MON</span>
                                                        </span>
                                                        <span class="price" style="font-size:22px">
                                                            <span class="" style="color:#ff4141;"><span>Limited offer</span> </span>
                                                            <span class="" id="currency1">&#8377; 99</span>
                                                            <span class="">.00</span>
                                                            <span class="" id="month1">For Life</span>
                                                        </span>
                                                    </div>
                                                    <!--//PRICE END-->
                                                    
                                                </div>                            
                                                <!--//HEAD PRICE DETAIL END-->
                                                
                                                <!--FEATURE LIST START-->
                                                <div class="generic_feature_list">
                                                    <ul>
                                                        <!-- <li><span>3</span> Months Validity</li> -->
                                                        <li>
                                                            <div class="dropdown">
                                                                <button class="packageDrop" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                    <span>3</span>    Months Validity
                                                                </button>
                                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                    <a class="dropdown-item" href="javascript:packageReplace('31');">3 Months</a>
                                                                    <a class="dropdown-item" href="javascript:packageReplace('61');">6 Months</a>
                                                                    <a class="dropdown-item" href="javascript:packageReplace('91');">9 Months</a>
                                                                    <a class="dropdown-item" href="javascript:packageReplace('121');">12 Months</a>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li><span>&#8377; 49</span> Per Month</li>
                                                        <li><span></span> Full accesss</li>
                                                        <li><span></span>Premium Account</li>
                                                        <li><span></span>Access to Service</li>
                                                        <!-- <li><span>3</span> Months Validity</li> -->
                                                    </ul>
                                                </div>
                                                <!--//FEATURE LIST END-->
                                                
                                                <!--BUTTON START-->
                                                <div class="generic_price_btn clearfix">
                                                    <a class="" href="" id="rzp-button11">Pay Rs 99</a>
                                                </div>
                                                <!--//BUTTON END-->
                                                
                                            </div>
                                            <!--//PRICE CONTENT END-->
                                                
                                        </div>
                                        <div class="col-md-4">
                                        
                                            <!--PRICE CONTENT START-->
                                            <div class="generic_content clearfix">
                                                
                                                <!--HEAD PRICE DETAIL START-->
                                                <div class="generic_head_price clearfix">
                                                
                                                    <!--HEAD CONTENT START-->
                                                    <div class="generic_head_content clearfix">
                                                    
                                                        <!--HEAD START-->
                                                        <div class="head_bg"></div>
                                                        <div class="head">
                                                            <span>PREMIUM(COMPANY)</span>
                                                        </div>
                                                        <!--//HEAD END-->
                                                        
                                                    </div>
                                                    <!--//HEAD CONTENT END-->
                                                    
                                                    <!--PRICE START-->
                                                    <div class="generic_price_tag clearfix">    
                                                        <span class="price">
                                                            <span class="sign"><span>&#8377;</span> </span>
                                                            <span class="currency" style="text-decoration: line-through; text-decoration-color: red;" id="currency">297</span>
                                                            <span class="cent">.00</span>
                                                            <span class="month" id="month">/3 MON</span>
                                                        </span>
                                                        <span class="price" style="font-size:22px">
                                                            <span class="" style="color:#ff4141;"><span>Limited offer</span> </span>
                                                            <span class="" id="currency1">&#8377; 199</span>
                                                            <span class="">.00</span>
                                                            <span class="" id="month1">For Life</span>
                                                        </span>
                                                    </div>
                                                    <!--//PRICE END-->
                                                    
                                                </div>                            
                                                <!--//HEAD PRICE DETAIL END-->
                                                
                                                <!--FEATURE LIST START-->
                                                <div class="generic_feature_list">
                                                    <ul>
                                                        <!-- <li><span>3</span> Months Validity</li> -->
                                                        <li>
                                                            <div class="dropdown">
                                                                <button class="packageDrop" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                    <span>3</span>    Months Validity
                                                                </button>
                                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                    <a class="dropdown-item" href="javascript:packageReplace('3');">3 Months</a>
                                                                    <a class="dropdown-item" href="javascript:packageReplace('6');">6 Months</a>
                                                                    <a class="dropdown-item" href="javascript:packageReplace('9');">9 Months</a>
                                                                    <a class="dropdown-item" href="javascript:packageReplace('12');">12 Months</a>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li><span>&#8377; 99</span> Per Month</li>
                                                        <li><span></span> Full accesss</li>
                                                        <li><span></span>Premium Account</li>
                                                        <li><span></span>Access to Service</li>
                                                        <!-- <li><span>3</span> Months Validity</li> -->
                                                    </ul>
                                                </div>
                                                <!--//FEATURE LIST END-->
                                                
                                                <!--BUTTON START-->
                                                <div class="generic_price_btn clearfix">
                                                    <a class="" href="" id="rzp-button1">Pay Rs 199</a>
                                                </div>
                                                <!--//BUTTON END-->
                                                
                                            </div>
                                            <!--//PRICE CONTENT END-->
                                                
                                        </div>
                                    </div>  

                                    
                                </div>
                            </section>             
                        </div>
                </div>
        </div>
    </div>
        
        <!-- <button id="rzp-button2">Pay</button> -->
        <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
        <script>
            var flag1 = 99;
            var flag = 11;
            var options279 ={
            "key": "rzp_live_egEMTUcfewOIFU",
            "amount": "27900", /// The amount is shown in currency subunits. Actual amount is ₹599.
            "name": "HelloMyWork.com", // Pass the order ID if you are using Razorpay Orders.
            "currency": "INR", // Optional. Same as the Order currency
            "description": "Access for 3 months",
            "image": "assets/img/logos/favicon.png",
            "handler": function (response){
                // alert(response.razorpay_payment_id);
                document.getElementById('successfullMessage').innerHTML = "Thanks for your Rs 279 transcation. Here is your transaction ID " +response.razorpay_payment_id ;
                premiumPackageHandler(3, "personel");
                toggleSignUp1('loginBox1','all','id09');
            },
            "prefill": {
                "name": "Gaurav Kumar",
                "email": "test@test.com"
            },
            "notes": {
                "address": "Hello World"
            },
            "theme": {
                "color": "#4FC3F8"
            }
        }; 
        var options1188 = {
            "key": "rzp_live_egEMTUcfewOIFU",
            "amount": "118800", /// The amount is shown in currency subunits. Actual amount is ₹599.
            "name": "HelloMyWork.com", // Pass the order ID if you are using Razorpay Orders.
            "currency": "INR", // Optional. Same as the Order currency
            "description": "Access for 12 months",
            "image": "assets/img/logos/favicon.png",
            "handler": function (response){
                // alert(response.razorpay_payment_id);
                document.getElementById('successfullMessage').innerHTML = "Thanks for your Rs 1188 transcation. Here is your transaction ID " +response.razorpay_payment_id ;
                premiumPackageHandler(12, "personel");
                toggleSignUp1('loginBox1','all','id09');
            },
            "prefill": {
                "name": "Gaurav Kumar",
                "email": "test@test.com"
            },
            "notes": {
                "address": "Hello World"
            },
            "theme": {
                "color": "#4FC3F8"
            }
        };
        var options891 = {
            "key": "rzp_live_egEMTUcfewOIFU",
            "amount": "89100", /// The amount is shown in currency subunits. Actual amount is ₹599.
            "name": "HelloMyWork.com", // Pass the order ID if you are using Razorpay Orders.
            "currency": "INR", // Optional. Same as the Order currency
            "description": "Access for 9 months",
            "image": "assets/img/logos/favicon.png",
            "handler": function (response){
                // alert(response.razorpay_payment_id);
                document.getElementById('successfullMessage').innerHTML = "Thanks for your Rs 891 transcation. Here is your transaction ID " +response.razorpay_payment_id ;
                premiumPackageHandler(9, "personel");
                toggleSignUp1('loginBox1','all','id09');
            },
            "prefill": {
                "name": "Gaurav Kumar",
                "email": "test@test.com"
            },
            "notes": {
                "address": "Hello World"
            },
            "theme": {
                "color": "#4FC3F8"
            }
        };
        var options594 = {
            "key": "rzp_live_egEMTUcfewOIFU",
            "amount": "59400", /// The amount is shown in currency subunits. Actual amount is ₹599.
            "name": "HelloMyWork.com", // Pass the order ID if you are using Razorpay Orders.
            "currency": "INR", // Optional. Same as the Order currency
            "description": "Access for 6 months",
            "image": "assets/img/logos/favicon.png",
            "handler": function (response){
                // alert(response.razorpay_payment_id);

                document.getElementById('successfullMessage').innerHTML = "Thanks for your Rs 594 transcation. Here is your transaction ID " +response.razorpay_payment_id ;
                premiumPackageHandler(6, "personel");
                toggleSignUp1('loginBox1','all','id09');
            },
            "prefill": {
                "name": "Gaurav Kumar",
                "email": "test@test.com"
            },
            "notes": {
                "address": "Hello World"
            },
            "theme": {
                "color": "#4FC3F8"
            }
        };
        var options147 = {
            "key": "rzp_live_egEMTUcfewOIFU",
            "amount": "14700", /// The amount is shown in currency subunits. Actual amount is ₹599.
            "name": "HelloMyWork.com", // Pass the order ID if you are using Razorpay Orders.
            "currency": "INR", // Optional. Same as the Order currency
            "description": "Access for 3 months",
            "image": "assets/img/logos/favicon.png",
            "handler": function (response){
                // alert(response.razorpay_payment_id);

                document.getElementById('successfullMessage').innerHTML = "Thanks for your Rs 147 transcation. Here is your transaction ID " +response.razorpay_payment_id ;
                premiumPackageHandler(3, "company");
                toggleSignUp1('loginBox1','all','id09');
            },
            "prefill": {
                "name": "Gaurav Kumar",
                "email": "test@test.com"
            },
            "notes": {
                "address": "Hello World"
            },
            "theme": {
                "color": "#4FC3F8"
            }
        };
        var options294 = {
            "key": "rzp_live_egEMTUcfewOIFU",
            "amount": "29400", /// The amount is shown in currency subunits. Actual amount is ₹599.
            "name": "HelloMyWork.com", // Pass the order ID if you are using Razorpay Orders.
            "currency": "INR", // Optional. Same as the Order currency
            "description": "Access for 6 months",
            "image": "assets/img/logos/favicon.png",
            "handler": function (response){
                // alert(response.razorpay_payment_id);

                document.getElementById('successfullMessage').innerHTML = "Thanks for your Rs 294 transcation. Here is your transaction ID " +response.razorpay_payment_id ;
                premiumPackageHandler(6, "company");
                toggleSignUp1('loginBox1','all','id09');
            },
            "prefill": {
                "name": "Gaurav Kumar",
                "email": "test@test.com"
            },
            "notes": {
                "address": "Hello World"
            },
            "theme": {
                "color": "#4FC3F8"
            }
        };
        var options441 = {
            "key": "rzp_live_egEMTUcfewOIFU",
            "amount": "44100", /// The amount is shown in currency subunits. Actual amount is ₹599.
            "name": "HelloMyWork.com", // Pass the order ID if you are using Razorpay Orders.
            "currency": "INR", // Optional. Same as the Order currency
            "description": "Access for 9 months",
            "image": "assets/img/logos/favicon.png",
            "handler": function (response){
                // alert(response.razorpay_payment_id);

                document.getElementById('successfullMessage').innerHTML = "Thanks for your Rs 441 transcation. Here is your transaction ID " +response.razorpay_payment_id ;
                premiumPackageHandler(9, "company");
                toggleSignUp1('loginBox1','all','id09');
            },
            "prefill": {
                "name": "Gaurav Kumar",
                "email": "test@test.com"
            },
            "notes": {
                "address": "Hello World"
            },
            "theme": {
                "color": "#4FC3F8"
            }
        };
        var options588 = {
            "key": "rzp_live_egEMTUcfewOIFU",
            "amount": "58800", /// The amount is shown in currency subunits. Actual amount is ₹599.
            "name": "HelloMyWork.com", // Pass the order ID if you are using Razorpay Orders.
            "currency": "INR", // Optional. Same as the Order currency
            "description": "Access for 12 months",
            "image": "assets/img/logos/favicon.png",
            "handler": function (response){
                // alert(response.razorpay_payment_id);

                document.getElementById('successfullMessage').innerHTML = "Thanks for your Rs 588 transcation. Here is your transaction ID " +response.razorpay_payment_id ;
                premiumPackageHandler(12, "company");
                toggleSignUp1('loginBox1','all','id09');
            },
            "prefill": {
                "name": "Gaurav Kumar",
                "email": "test@test.com"
            },
            "notes": {
                "address": "Hello World"
            },
            "theme": {
                "color": "#4FC3F8"
            }
        };
        
         var options99 = {
            "key": "rzp_live_egEMTUcfewOIFU",
            "amount": "9900", /// The amount is shown in currency subunits. Actual amount is ₹599.
            "name": "HelloMyWork.com", // Pass the order ID if you are using Razorpay Orders.
            "currency": "INR", // Optional. Same as the Order currency
            "description": "Life Time Validity",
            "image": "assets/img/logos/favicon.png",
            "handler": function (response){
                // alert(response.razorpay_payment_id);

                document.getElementById('successfullMessage').innerHTML = "Thanks for your Rs 99 transcation. Here is your transaction ID " +response.razorpay_payment_id ;
                premiumPackageHandler(0, "personel");
                toggleSignUp1('loginBox1','all','id09');
            },
            "prefill": {
                "name": "",
                "email": ""
            },
            "notes": {
                "address": "99 Rupee Transaction"
            },
            "theme": {
                "color": "#4FC3F8"
            }
        };
        
        var options199 = {
            "key": "rzp_live_egEMTUcfewOIFU",
            "amount": "19900", /// The amount is shown in currency subunits. Actual amount is ₹599.
            "name": "HelloMyWork.com", // Pass the order ID if you are using Razorpay Orders.
            "currency": "INR", // Optional. Same as the Order currency
            "description": "Life Time Validity",
            "image": "assets/img/logos/favicon.png",
            "handler": function (response){
                // alert(response.razorpay_payment_id);

                document.getElementById('successfullMessage').innerHTML = "Thanks for your Rs 199 transcation. Here is your transaction ID " +response.razorpay_payment_id ;
                premiumPackageHandler(0, "company");
                toggleSignUp1('loginBox1','all','id09');
            },
            "prefill": {
                "name": "",
                "email": ""
            },
            "notes": {
                "address": "199 Rupee Transaction"
            },
            "theme": {
                "color": "#4FC3F8"
            }
        };
        

        function packageReplace(month){
  switch(month){
    case "3" :
      document.getElementById('dropdownMenuButton').innerHTML = "<span>"+month+"</span>    Months Validity";
      document.getElementById('currency').innerHTML = "297";
      document.getElementById('month').innerHTML = "/"+month+" MON";
      // document.getElementById('rzp-button1').innerHTML = "PAY Rs 297";
      // flag = 3;
        break;
    case "6" :
      document.getElementById('dropdownMenuButton').innerHTML = "<span>"+month+"</span>    Months Validity";
      document.getElementById('currency').innerHTML = "594";
      document.getElementById('month').innerHTML = "/"+month+" MON";
      // document.getElementById('rzp-button1').innerHTML = "PAY Rs 594";
      // flag = 6;
      break;
    case "9" :
      document.getElementById('dropdownMenuButton').innerHTML = "<span>"+month+"</span>    Months Validity";
      document.getElementById('currency').innerHTML = "891";
      document.getElementById('month').innerHTML = "/"+month+" MON";
      // document.getElementById('rzp-button1').innerHTML = "PAY Rs 891";
      // flag= 9;
      break;
    case "12" :
      document.getElementById('dropdownMenuButton').innerHTML = "<span>"+month+"</span>    Months Validity";
      document.getElementById('currency').innerHTML = "1188";
      document.getElementById('month').innerHTML = "/"+month+" MON";
      // document.getElementById('rzp-button1').innerHTML = "PAY Rs 1188";
      // flag= 12;
      break;
    case "31" :
      document.getElementById('dropdownMenuButton1').innerHTML = "<span>3"+"</span>    Months Validity";
      document.getElementById('currency1').innerHTML = "147";
      document.getElementById('month1').innerHTML = "/3 MON";
      // document.getElementById('rzp-button11').innerHTML = "PAY Rs 147";
      // flag1 = 31;
        break;
    case "61" :
      document.getElementById('dropdownMenuButton1').innerHTML = "<span>6"+"</span>    Months Validity";
      document.getElementById('currency1').innerHTML = "294";
      document.getElementById('month1').innerHTML = "/6 MON";
      // document.getElementById('rzp-button11').innerHTML = "PAY Rs 294";
      // flag1 = 61;
      break;
    case "91" :
      document.getElementById('dropdownMenuButton1').innerHTML = "<span>9"+"</span>    Months Validity";
      document.getElementById('currency1').innerHTML = "441";
      document.getElementById('month1').innerHTML = "/9 MON";
      // document.getElementById('rzp-button11').innerHTML = "PAY Rs 441";
      // flag1= 91;
      break;
    case "121" :
      document.getElementById('dropdownMenuButton1').innerHTML = "<span>12"+"</span>    Months Validity";
      document.getElementById('currency1').innerHTML = "588";
      document.getElementById('month1').innerHTML = "/12 MON";
      // document.getElementById('rzp-button11').innerHTML = "PAY Rs 588";
      // flag1= 121;
      break;
    default: 
      console.log("default");
      break;
  }
}
       
        
        document.getElementById('rzp-button1').onclick = function(e){
            // var rzp1 = new Razorpay(options1188);
            // rzp1.open();
            e.preventDefault();
            // console.log(flag);
            if(flag==3){
                var rzp1 = new Razorpay(options279);
                rzp1.open();
            }
            if(flag==6){
                var rzp1 = new Razorpay(options594);
                rzp1.open();
            }
            if(flag==9){
                var rzp1 = new Razorpay(options891);
                rzp1.open();
            }
            if(flag==12){
                var rzp1 = new Razorpay(options1188);
                rzp1.open();
            }
            if(flag==11){
                var rzp1 = new Razorpay(options199);
                rzp1.open();
            }
        }
        document.getElementById('rzp-button11').onclick = function(e){
            // var rzp1 = new Razorpay(options1188);
            // rzp1.open();
            e.preventDefault();
            // console.log(flag);
            if(flag1==31){
                var rzp1 = new Razorpay(options147);
                rzp1.open();
            }
            if(flag1==61){
                var rzp1 = new Razorpay(options294);
                rzp1.open();
            }
            if(flag1==91){
                var rzp1 = new Razorpay(options441);
                rzp1.open();
            }
            if(flag1==121){
                var rzp1 = new Razorpay(options588);
                rzp1.open();
            }
            if(flag1==99){
                var rzp1 = new Razorpay(options99);
                rzp1.open();
            }
        }
        </script>

<!-- Footer -->
    <div w3-include-html="footer.html" class="footer"></div>
      <!-- Footer -->

      <script>
          includeHTML();
          loginManagement();
$(document).ready(function () {
    $(document).click(function (event) {
        var clickover = $(event.target);
        var _opened = $("button.navbar-toggler").attr('aria-expanded');
        if (_opened== 'true' && !clickover.hasClass("navbar-toggler")) {
            $("button.navbar-toggler").click();
        }
    });
});
      </script>
        
        
</body>


</html> 





