<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hellomywork roninaks">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Premium Sign Up - Hellomywork</title>

    <!-- Favicon -->
    <link rel="icon" href="assets/img/logos/favicon.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/color.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    

    <!-- Basic js -->
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/categoryScripts.js"></script>

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
 
    <link rel="stylesheet" href="assets/link/croppie.css" />
    <script src="assets/link/croppie.js"></script>
</head>

<body id="body">
    <div w3-include-html="header.html"></div>
    <div w3-include-html="loginPopUp.html"></div>
    <div w3-include-html="signUpMain.html"></div>

    <div class="homebanner">
        <div class="title">
            <p>SIGNUP</p>
        </div>
    </div>

    <div id="loginBox1" class="w3-container" style="display: block; z-index: 999;">
            <div id="id09" class="w3-modal" style="z-index:999;">
                    <div class="w3-modal-content" style="top:10%;padding:5px;width:40%;border-radius:5px;">
                      <div class="w3-container" style="padding:2rem;">
                        <span onclick="document.getElementById('id09').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                        <h5 style="text-align:center;font-family:defaultBarlowBold;">Upload Image</h5><br>
                        <div class="actions">
                            <a class="btn file-btn">
                                    <span>Upload</span>
                                    <input type="file"  id="file-input" value="Choose a file">
            
                                </a>                      		
                                <a class="btn crop" id="use" >Crop</a>
                        		<span id="showtext" style="display:none;right: 15px;position:absolute;bottom:15px;">- Scroll to adjust image size<br>- Drag box to crop image</span>
                                <button class="upload-result">Result</button>
                                <img  class="my-image" id="my-image" src="#" />
<!--                                 <img class="result" id="result" src=""> -->
                                <span id="msgupload" style="display:none;">Upload Complete !</span>
                            </div>
                        </div>
                    </div>
                  </div>
    </div>
    <div class="container1">
        <div class="row">
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-10 mx-auto backgray">
                        <form action="#">
                            <div class="form-group row">
                                <div class="col-sm-6">
                                    <label for="inputFirstname">NAME/COMPANY NAME</label>
                                    <input type="text" class="form-control" id="inputFirstname"  placeholder="name/company name" required/>
                                </div>
                                <div class="col-sm-6">
                                    <label for="inputAddressLine1">ADDRESS</label>
                                    <input type="text" class="form-control" id="inputAddressLine1" placeholder="" required/>
                                </div>

                            </div>
                            <div class="form-group row">
                                <div class="col-sm-6">
                                    <label for="inputLastname">EMAIL</label>
                                    <input type="text" class="form-control" id="inputEmail"  placeholder="example@mail.com" required/>
                                </div>
                                <div class="col-sm-3">
                                    <label for="inputAddressLine2">COUNTRY</label>
                                    <select name="country" class="form-control border1" title='Country'  data-live-search="true" id="inputCountry" required>
                                            <option value="AF">Afghanistan</option>
                                            <option value="AL">Albania</option>
                                            <option value="DZ">Algeria</option>
                                            <option value="AS">American Samoa</option>
                                            <option value="AD">Andorra</option>
                                            <option value="AG">Angola</option>
                                            <option value="AI">Anguilla</option>
                                            <option value="AG">Antigua &amp; Barbuda</option>
                                            <option value="AR">Argentina</option>
                                            <option value="AA">Armenia</option>
                                            <option value="AW">Aruba</option>
                                            <option value="AU">Australia</option>
                                            <option value="AT">Austria</option>
                                            <option value="AZ">Azerbaijan</option>
                                            <option value="BS">Bahamas</option>
                                            <option value="BH">Bahrain</option>
                                            <option value="BD">Bangladesh</option>
                                            <option value="BB">Barbados</option>
                                            <option value="BY">Belarus</option>
                                            <option value="BE">Belgium</option>
                                            <option value="BZ">Belize</option>
                                            <option value="BJ">Benin</option>
                                            <option value="BM">Bermuda</option>
                                            <option value="BT">Bhutan</option>
                                            <option value="BO">Bolivia</option>
                                            <option value="BL">Bonaire</option>
                                            <option value="BA">Bosnia &amp; Herzegovina</option>
                                            <option value="BW">Botswana</option>
                                            <option value="BR">Brazil</option>
                                            <option value="BC">British Indian Ocean Ter</option>
                                            <option value="BN">Brunei</option>
                                            <option value="BG">Bulgaria</option>
                                            <option value="BF">Burkina Faso</option>
                                            <option value="BI">Burundi</option>
                                            <option value="KH">Cambodia</option>
                                            <option value="CM">Cameroon</option>
                                            <option value="CA">Canada</option>
                                            <option value="IC">Canary Islands</option>
                                            <option value="CV">Cape Verde</option>
                                            <option value="KY">Cayman Islands</option>
                                            <option value="CF">Central African Republic</option>
                                            <option value="TD">Chad</option>
                                            <option value="CD">Channel Islands</option>
                                            <option value="CL">Chile</option>
                                            <option value="CN">China</option>
                                            <option value="CI">Christmas Island</option>
                                            <option value="CS">Cocos Island</option>
                                            <option value="CO">Colombia</option>
                                            <option value="CC">Comoros</option>
                                            <option value="CG">Congo</option>
                                            <option value="CK">Cook Islands</option>
                                            <option value="CR">Costa Rica</option>
                                            <option value="CT">Cote D'Ivoire</option>
                                            <option value="HR">Croatia</option>
                                            <option value="CU">Cuba</option>
                                            <option value="CB">Curacao</option>
                                            <option value="CY">Cyprus</option>
                                            <option value="CZ">Czech Republic</option>
                                            <option value="DK">Denmark</option>
                                            <option value="DJ">Djibouti</option>
                                            <option value="DM">Dominica</option>
                                            <option value="DO">Dominican Republic</option>
                                            <option value="TM">East Timor</option>
                                            <option value="EC">Ecuador</option>
                                            <option value="EG">Egypt</option>
                                            <option value="SV">El Salvador</option>
                                            <option value="GQ">Equatorial Guinea</option>
                                            <option value="ER">Eritrea</option>
                                            <option value="EE">Estonia</option>
                                            <option value="ET">Ethiopia</option>
                                            <option value="FA">Falkland Islands</option>
                                            <option value="FO">Faroe Islands</option>
                                            <option value="FJ">Fiji</option>
                                            <option value="FI">Finland</option>
                                            <option value="FR">France</option>
                                            <option value="GF">French Guiana</option>
                                            <option value="PF">French Polynesia</option>
                                            <option value="FS">French Southern Ter</option>
                                            <option value="GA">Gabon</option>
                                            <option value="GM">Gambia</option>
                                            <option value="GE">Georgia</option>
                                            <option value="DE">Germany</option>
                                            <option value="GH">Ghana</option>
                                            <option value="GI">Gibraltar</option>
                                            <option value="GB">Great Britain</option>
                                            <option value="GR">Greece</option>
                                            <option value="GL">Greenland</option>
                                            <option value="GD">Grenada</option>
                                            <option value="GP">Guadeloupe</option>
                                            <option value="GU">Guam</option>
                                            <option value="GT">Guatemala</option>
                                            <option value="GN">Guinea</option>
                                            <option value="GY">Guyana</option>
                                            <option value="HT">Haiti</option>
                                            <option value="HW">Hawaii</option>
                                            <option value="HN">Honduras</option>
                                            <option value="HK">Hong Kong</option>
                                            <option value="HU">Hungary</option>
                                            <option value="IS">Iceland</option>
                                            <option value="IN" selected="selected">India</option>
                                            <option value="ID">Indonesia</option>
                                            <option value="IA">Iran</option>
                                            <option value="IQ">Iraq</option>
                                            <option value="IR">Ireland</option>
                                            <option value="IM">Isle of Man</option>
                                            <option value="IL">Israel</option>
                                            <option value="IT">Italy</option>
                                            <option value="JM">Jamaica</option>
                                            <option value="JP">Japan</option>
                                            <option value="JO">Jordan</option>
                                            <option value="KZ">Kazakhstan</option>
                                            <option value="KE">Kenya</option>
                                            <option value="KI">Kiribati</option>
                                            <option value="NK">Korea North</option>
                                            <option value="KS">Korea South</option>
                                            <option value="KW">Kuwait</option>
                                            <option value="KG">Kyrgyzstan</option>
                                            <option value="LA">Laos</option>
                                            <option value="LV">Latvia</option>
                                            <option value="LB">Lebanon</option>
                                            <option value="LS">Lesotho</option>
                                            <option value="LR">Liberia</option>
                                            <option value="LY">Libya</option>
                                            <option value="LI">Liechtenstein</option>
                                            <option value="LT">Lithuania</option>
                                            <option value="LU">Luxembourg</option>
                                            <option value="MO">Macau</option>
                                            <option value="MK">Macedonia</option>
                                            <option value="MG">Madagascar</option>
                                            <option value="MY">Malaysia</option>
                                            <option value="MW">Malawi</option>
                                            <option value="MV">Maldives</option>
                                            <option value="ML">Mali</option>
                                            <option value="MT">Malta</option>
                                            <option value="MH">Marshall Islands</option>
                                            <option value="MQ">Martinique</option>
                                            <option value="MR">Mauritania</option>
                                            <option value="MU">Mauritius</option>
                                            <option value="ME">Mayotte</option>
                                            <option value="MX">Mexico</option>
                                            <option value="MI">Midway Islands</option>
                                            <option value="MD">Moldova</option>
                                            <option value="MC">Monaco</option>
                                            <option value="MN">Mongolia</option>
                                            <option value="MS">Montserrat</option>
                                            <option value="MA">Morocco</option>
                                            <option value="MZ">Mozambique</option>
                                            <option value="MM">Myanmar</option>
                                            <option value="NA">Nambia</option>
                                            <option value="NU">Nauru</option>
                                            <option value="NP">Nepal</option>
                                            <option value="AN">Netherland Antilles</option>
                                            <option value="NL">Netherlands (Holland, Europe)</option>
                                            <option value="NV">Nevis</option>
                                            <option value="NC">New Caledonia</option>
                                            <option value="NZ">New Zealand</option>
                                            <option value="NI">Nicaragua</option>
                                            <option value="NE">Niger</option>
                                            <option value="NG">Nigeria</option>
                                            <option value="NW">Niue</option>
                                            <option value="NF">Norfolk Island</option>
                                            <option value="NO">Norway</option>
                                            <option value="OM">Oman</option>
                                            <option value="PK">Pakistan</option>
                                            <option value="PW">Palau Island</option>
                                            <option value="PS">Palestine</option>
                                            <option value="PA">Panama</option>
                                            <option value="PG">Papua New Guinea</option>
                                            <option value="PY">Paraguay</option>
                                            <option value="PE">Peru</option>
                                            <option value="PH">Philippines</option>
                                            <option value="PO">Pitcairn Island</option>
                                            <option value="PL">Poland</option>
                                            <option value="PT">Portugal</option>
                                            <option value="PR">Puerto Rico</option>
                                            <option value="QA">Qatar</option>
                                            <option value="ME">Republic of Montenegro</option>
                                            <option value="RS">Republic of Serbia</option>
                                            <option value="RE">Reunion</option>
                                            <option value="RO">Romania</option>
                                            <option value="RU">Russia</option>
                                            <option value="RW">Rwanda</option>
                                            <option value="NT">St Barthelemy</option>
                                            <option value="EU">St Eustatius</option>
                                            <option value="HE">St Helena</option>
                                            <option value="KN">St Kitts-Nevis</option>
                                            <option value="LC">St Lucia</option>
                                            <option value="MB">St Maarten</option>
                                            <option value="PM">St Pierre &amp; Miquelon</option>
                                            <option value="VC">St Vincent &amp; Grenadines</option>
                                            <option value="SP">Saipan</option>
                                            <option value="SO">Samoa</option>
                                            <option value="AS">Samoa American</option>
                                            <option value="SM">San Marino</option>
                                            <option value="ST">Sao Tome &amp; Principe</option>
                                            <option value="SA">Saudi Arabia</option>
                                            <option value="SN">Senegal</option>
                                            <option value="RS">Serbia</option>
                                            <option value="SC">Seychelles</option>
                                            <option value="SL">Sierra Leone</option>
                                            <option value="SG">Singapore</option>
                                            <option value="SK">Slovakia</option>
                                            <option value="SI">Slovenia</option>
                                            <option value="SB">Solomon Islands</option>
                                            <option value="OI">Somalia</option>
                                            <option value="ZA">South Africa</option>
                                            <option value="ES">Spain</option>
                                            <option value="LK">Sri Lanka</option>
                                            <option value="SD">Sudan</option>
                                            <option value="SR">Suriname</option>
                                            <option value="SZ">Swaziland</option>
                                            <option value="SE">Sweden</option>
                                            <option value="CH">Switzerland</option>
                                            <option value="SY">Syria</option>
                                            <option value="TA">Tahiti</option>
                                            <option value="TW">Taiwan</option>
                                            <option value="TJ">Tajikistan</option>
                                            <option value="TZ">Tanzania</option>
                                            <option value="TH">Thailand</option>
                                            <option value="TG">Togo</option>
                                            <option value="TK">Tokelau</option>
                                            <option value="TO">Tonga</option>
                                            <option value="TT">Trinidad &amp; Tobago</option>
                                            <option value="TN">Tunisia</option>
                                            <option value="TR">Turkey</option>
                                            <option value="TU">Turkmenistan</option>
                                            <option value="TC">Turks &amp; Caicos Is</option>
                                            <option value="TV">Tuvalu</option>
                                            <option value="UG">Uganda</option>
                                            <option value="UA">Ukraine</option>
                                            <option value="AE">United Arab Emirates</option>
                                            <option value="GB">United Kingdom</option>
                                            <option value="US">United States of America</option>
                                            <option value="UY">Uruguay</option>
                                            <option value="UZ">Uzbekistan</option>
                                            <option value="VU">Vanuatu</option>
                                            <option value="VS">Vatican City State</option>
                                            <option value="VE">Venezuela</option>
                                            <option value="VN">Vietnam</option>
                                            <option value="VB">Virgin Islands (Brit)</option>
                                            <option value="VA">Virgin Islands (USA)</option>
                                            <option value="WK">Wake Island</option>
                                            <option value="WF">Wallis &amp; Futana Is</option>
                                            <option value="YE">Yemen</option>
                                            <option value="ZR">Zaire</option>
                                            <option value="ZM">Zambia</option>
                                            <option value="ZW">Zimbabwe</option>
                                    </select>
                                </div>
                                <div class="col-sm-3">
                                        <label for="inputAddressLine2">STATE</label>
                                        <!-- <input type="text" class="form-control" id="inputState" placeholder="state" required> -->
                                        <select class="form-control" id="inputState" data-live-search="true" title='State' required>
                                                <option value="">Select State</option>
                                                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                                                <option value="Andhra Pradesh">Andhra Pradesh</option>
                                                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                                <option value="Assam">Assam</option>
                                                <option value="Bihar">Bihar</option>
                                                <option value="Chandigarh">Chandigarh</option>
                                                <option value="Chhattisgarh">Chhattisgarh</option>
                                                <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                                                <option value="Daman and Diu">Daman and Diu</option>
                                                <option value="Delhi">Delhi</option>
                                                <option value="Goa">Goa</option>
                                                <option value="Gujarat">Gujarat</option>
                                                <option value="Haryana">Haryana</option>
                                                <option value="Himachal Pradesh">Himachal Pradesh</option>
                                                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                                <option value="Jharkhand">Jharkhand</option>
                                                <option value="Karnataka">Karnataka</option>
                                                <option value="Kerala" selected="selected">Kerala</option>
                                                <option value="Lakshadweep">Lakshadweep</option>
                                                <option value="Madhya Pradesh">Madhya Pradesh</option>
                                                <option value="Maharashtra">Maharashtra</option>
                                                <option value="Manipur">Manipur</option>
                                                <option value="Meghalaya">Meghalaya</option>
                                                <option value="Mizoram">Mizoram</option>
                                                <option value="Nagaland">Nagaland</option>
                                                <option value="Orissa">Orissa</option>
                                                <option value="Pondicherry">Pondicherry</option>
                                                <option value="Punjab">Punjab</option>
                                                <option value="Rajasthan">Rajasthan</option>
                                                <option value="Sikkim">Sikkim</option>
                                                <option value="Tamil Nadu">Tamil Nadu</option>
                                                <option value="Tripura">Tripura</option>
                                                <option value="Uttaranchal">Uttaranchal</option>
                                                <option value="Uttar Pradesh">Uttar Pradesh</option>
                                                <option value="West Bengal">West Bengal</option>
                                        </select>
                                    </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-sm-6">
                                    <label for="inputCity">PRIMARY PHONE NUMBER</label>
                                    <input type="text" class="form-control" id="inputPhone"  placeholder="" required />
                                </div>
                                <div class="col-sm-3">
                                    <label for="inputState">LOCATION</label>
                                    <input type="text" class="form-control" id="inputLocation" placeholder="location" required />
                                </div>
                                <div class="col-sm-3">
                                    <label for="inputPostalCode">SUB LOCATION</label>
                                    <input type="text" class="form-control" id="inputSubLocation" placeholder="sub location" required />
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-sm-6">
                                    <label for="inputContactNumber">PASSWORD</label>
                                    <input type="password" class="form-control" id="inputPassword"  placeholder="" required />
                                </div>
                            	<div class="col-sm-6">
                                    <label for="inputContactNumber">CONFIRM PASSWORD</label>
                                    <input type="password" class="form-control" id="inputConfirmPassword"  placeholder="" required />
                                </div>
                            </div>
                            <div class="form-group row">
                               		<div class="col-sm-6">
                                    	<label for="inputWebsite">PIN CODE</label>
                                    	<input type="text" class="form-control" id="inputPinCode"  placeholder="" required />
                                	</div>
                                    <div class="col-sm-3">
                                            <label for="inputState">PRIVATE/GOVT</label>
                                            <!-- <input type="text" class="form-control" id="inputType" placeholder="type" required> -->
                                            <select class="form-control" id="inputType" title='Type'  required />
                                                    <option data-tokens="...">Type</option>
                                                    <option data-tokens="private">PRIVATE</option>
                                                    <option data-tokens="govt">GOVT</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-3">
                                            <label for="inputPostalCode">UNION</label>
                                            <!-- <input type="text" class="form-control" id="inputUnion" placeholder="union" required> -->
                                            <select class="form-control" data-live-search="true" id="inputUnion" title='Union' name="inputUnion" required disabled />

                                            </select>
                                        </div>
                            </div>
                            <div class="form-group row">
                                    <div class="col-sm-6">
                                        <label for="inputContactNumber">JOB/DIRECTORY</label>
                                        <!-- <input type="text" class="form-control" id="inputCategory" placeholder="" required> -->    
                                        <select class="form-control" id="inputCategory" data-live-search="true" title='Category' required  onchange="unionSelector();"/>
                                                <option data-tokens="...">Category...</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-6">
                                        <label for="inputWebsite">WHATSAPP NUMBER(OPTIONAL)</label>
                                        <input type="text" class="form-control" id="inputWhatsappNumber" placeholder="">
                                    </div>
                            </div>
                            <div class="form-group row">
                                    <div class="col-sm-6">
                                        <label for="inputContactNumber">ROLE IN COMPANY</label>
                                        <input type="text" class="form-control" id="inputRoleInCompany" placeholder="" required />
                                    </div>
                                    <div class="col-sm-6">
                                        <label for="inputWebsite">WEBSITE(OPTIONAL)</label>
                                        <input type="text" class="form-control" id="inputWebsite" placeholder="website.com">
                                    </div>
                            </div>
                            <div class="form-group row">
                                    <div class="col-sm-6">
                                        <label for="inputContactNumber">SKILLS (UPTO 10)</label>
                                        <!-- <input type="text" class="form-control height45" id="inputSkills" placeholder=""> -->
                                        <div class="form-control height45"  id="spanreplace">
                                            <input id="hide" class="hide">
                                        </div>
                                        <input id="inputSkills" type="hidden">
                                        <button type="button" id="myBtn" class="btn plusform"  onclick="javascript:getskillvalue();"><i class="plusicon"></i></button>
                                    </div>
                                    <div class="col-sm-6">
                                        <label for="inputWebsite">SECONDARY CONTACT (OPTIONAL)</label>
                                        <!-- <input type="text" class="form-control height45" id="inputSecondaryContact" placeholder=""> -->
                                        <div class="form-control height45"  id="spanreplacephone">
                                            <input id="hidephone" type="number" class="hide">
                                        </div>
                                        <input id="inputSecondaryContact" type="hidden">
                                        <button type="button" id="myBtn1" class="btn plusform" onclick="javascript:getphonevalue();"><i class="plusicon"></i></button>
                                    </div>
                            </div>
                            <div class="hidden1" id="vaildation">Error Message</div>
                            <button class="profileupload" type="button" onclick="toggleSignUp1('loginBox1','all','id09');">UPLOAD IMAGE<i class="uploadicon"></i> </button>
                        	<img class="result" id="result" src="">
                            <!-- <input type="file" name="pic" accept="image/*">            -->
                            <img class="result" id="result" src="">

                            <div class="checkBox" id="checkBox">
                                <input type="checkbox" class="privateTag" id="privateTag" name="private" value="yes">Private this info<br>
                                <div style="display:none;" id="prospectdiv"><input type="checkbox" class="privateTag"  id="prospectTag" name="private" value="yes">Prospect<br></div>
                            </div>
                            <button type="button" class="center2" style="display:none;margin-right:10px" id="saveinfo"  onclick="premiumSignUpSave();">SAVE INFO</button>

                            <button type="button" class="center1" id="premiuimSubmit" onclick="premiumSignUp();">SUBMIT</button>


                        </form>
                    </div>
                </div>
            </div>
          </div>
    </div>

<script>
    loadsignup('category');
	loadsignup('union');
</script>



<!-- Footer -->
    <div w3-include-html="footer.html"></div>
      <!-- Footer -->



    <script>
        
        includeHTML();
        // $( window ).load(function() {
        //     $('select').selectpicker();
        // $(function () {
        //     $('select').selectpicker();
        // });
        //     $('.selectpicker').selectpicker({
        // }).delay(80000);
        // });




      var input = document.getElementById("hide");
      var input1 = document.getElementById("hidephone");
      var emId = getCookie("emId=");


// Execute a function when the user releases a key on the keyboard
input.addEventListener("keyup", function(event) {
  // Number 13 is the "Enter" key on the keyboard
  if (event.keyCode === 13) {
    // Cancel the default action, if needed
    event.preventDefault();
    // Trigger the button element with a click
    document.getElementById("myBtn").click();
  }
});
input1.addEventListener("keyup", function(event) {
  // Number 13 is the "Enter" key on the keyboard
  if (event.keyCode === 13) {
    // Cancel the default action, if needed
    event.preventDefault();
    // Trigger the button element with a click
    document.getElementById("myBtn1").click();
  }
}); 




function readURL(input) {
  if (input.files && input.files[0]) {
    var reader = new FileReader();
    reader.onload = function(e) {
      $('#my-image').attr('src', e.target.result);
      var resize = new Croppie($('#my-image')[0], {
        viewport: { width: 150, height: 150 },
        boundary: { width: 350, height: 350 },
        showZoomer: false,
        enableResize: false,
        enableOrientation: true
      });
      $('#use').fadeIn();
      $('#showtext').fadeIn();
      $('#use').on('click', function() {
        resize.result('base64').then(function(dataImg) {
          var data = [{ image: dataImg }, { name: 'myimgage.jpg' }];
          // use ajax to send data to php
          
          cropToImage(dataImg);
          $('#result').attr('src', dataImg);
        })
      })
    }
    reader.readAsDataURL(input.files[0]);
  }
}


$("#file-input").change(function() {
        readURL(this);
        });
        var flag = getCookie("isEdit=");
        var emId = getCookie("emId=");
        if(emId!="null"){
            setTimeout(function () {
                document.getElementById('saveinfo').style.display = "block";
                document.getElementById('prospectdiv').style.display = "block";
			}, 1600);
        }
        if(emId ==""){
            setTimeout(function () {
                document.getElementById('saveinfo').style.display = "none";
                document.getElementById('prospectdiv').style.display = "none";
			}, 1600);
        }
        if((document.cookie.match(/^(?:.*;)?\s*emId\s*=\s*([^;]+)(?:.*)?$/)||[,null])[1] == "null"){
            setCookie("emId",);
        }

    var qryUserId = "";
    var qryStrings = getQueryString();
    if(qryStrings == "null"){

    }else if(qryStrings == ""){
        // console.log("emptyArry");
        reDirect("error.html");
    }
    else{
        qryStrings.forEach(element => {
        if(element.startsWith('user_id')){
            qryUserId = element.split('=')[1];  
            var emId = getCookie("emId=");
            if(emId!="null"){
               if(qryUserId == getCookie("userId=")){
                getSavedDataProfile(qryUserId);
                }
                else if(qryUserId != getCookie("userId=")){
                    getSavedDataProfile(qryUserId);
                    setTimeout(function () {
                        document.getElementById('checkBox').style.display = "none";
                        document.getElementById('saveinfo').style.display = "none";
                        document.getElementById('premiuimSubmit').style.display = "none";
                    }, 1500);    
                }
            }
            else{
                console.log(emId);
            	if(qryUserId == getCookie("userId=")){
                	getSavedDataProfile(qryUserId);
                }
            }
        } 
        else if(isNaN(parseInt(qryUserId))){
          reDirect("error.html");
      }
    });
    }
    
$(document).ready(function () {
    $(document).click(function (event) {
        var clickover = $(event.target);
        var _opened = $("button.navbar-toggler").attr('aria-expanded');
        if (_opened== 'true' && !clickover.hasClass("navbar-toggler")) {
            $("button.navbar-toggler").click();
        }
    });
});

    </script>


</body>
</html> 