<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Manage Categories - HELLOmywork Admin</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>
    <link href="assets/css/searchTab.css" rel="stylesheet" />
    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <script src="assets/js/scripts.js" type="text/javascript"></script>
</head>
<body>
<style>





    .td{
        white-space:pre-wrap;
        
        word-wrap:break-word;
    }
    .table {
    border-collapse:collapse;
    table-layout:fixed;
    }
    .imgAdds{
        /* height: 15%; */
        width: 50%;
        object-fit: contain;
    }

    .btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
    }
    .btn:hover {
  background-color: RoyalBlue;
     }

</style>


  
<div class="wrapper">
    <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-5.jpg" w3-include-html="sidenav.html">
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default navbar-fixed" w3-include-html="header.html">
        </nav>

        <div class="content">
            <div class="container-fluid">
                <div class="card">
                    <div class="header">
                        <h4 class="title"> <b>MANAGE ADVERTISEMENTS </b>  </h4>
                        <input type="button" value="Add Advertisement" onclick="addAD();" style="position: absolute; right: 35px;top: 100px;">

                        
                        <p class="category"></p>
                        <div class="topnav" style="padding-top: 1px;">
                                <form enctype="multipart/form-data" action="javascript:searchCust()" method="post">
                                    <div class="search-container" style="float:left;">
                                        <!-- &emsp;<label>Start date:</label> -->
                                        <!-- <input type="date" name="Start" id="startDate">&emsp; -->
                                        <!-- <label>End date:</label> -->
                                        <!-- <input type="date" name="End" id="endDate"> -->
                                        <!-- <button type="submit"><i class="fa fa-search"></i></button> -->
                                    </div>
                                    <!-- <div class="search-container">
                                      <input type="text" placeholder="Search.." name="search" id="srchKey">
                                      <button type="submit"><i class="fa fa-search"></i></button>
                                    </div> -->
                                </form>
                        </div>
                    </div>
                    <div class="content table-responsive table-full-width" id="customerTable1">
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Image</th>
                                        <th>link</th>
                                        <th>Discount</th>
                                        <th>AD Contents</th>
                                        <!-- <th>Actions</th> -->
                                    </tr>
                                </thead>
                                <tbody id="dynamicTable">
                                </tbody>
                            </table>

                    </div>
                    <div style="padding:2rem;display:none;" id="addCustomer">
                        <form enctype="multipart/form-data" action="javascript:importAd();" method="post">
                            <label>Link</label><p style="display:inline;color:red;">*</p>
                            <input type="text" class="form-control formStyle" placeholder="Provide Link" id="A-li" required><br>
                            <label>Discount</label><p style="display:inline;color:red;">*</p>
                            <input type="text" class="form-control formStyle" placeholder="Discount" id="A-di" required><br>
                            <label>AD Content</label><p style="display:inline;color:red;">*</p>
                            <input type="text" class="form-control formStyle"  placeholder="Enter Your Ad Contents"  id="A-co" required><br>
                             -->
                            <label>Select image to upload:</label>
                            <input type="file" name="fileToUpload" id="file" accept="image/*" src=''>
                            <br>
                            <button type="submit" style="display:inline" class="btn btn-secondary-outline" value=" " id="A-su" >UPLOAD</button>
                            <button type="button" class="btn btn-secondary-outline" value="Cancel" onclick= "location.reload();" >CANCEL</button>
                            </form>
                    </div>
                    <div style="padding:2rem;display:none;" id="addCustomer1">
                        <form enctype="multipart/form-data" action="javascript:updateAd();" method="post">
                            <input style="display: none" id="A_id">
                            <label>Link</label><p style="display:inline;color:red;">*</p>
                            <input type="text" class="form-control formStyle" placeholder="Provide Link" id="A_link" required><br>
                            <label>Discount</label><p style="display:inline;color:red;">*</p>
                            <input type="text" class="form-control formStyle" placeholder="Discount" id="A_disc" required><br>
                            <label>AD Content</label><p style="display:inline;color:red;">*</p>
                            <input type="text" class="form-control formStyle"  placeholder="Enter Your Ad Contents"  id="A_content" required><br>
                             -->
                            <label>Select image to upload:</label>
                            <input type="file" name="fileToUpload" id="file1" accept="image/*" src=''>
                            <br>
                            <button type="submit" style="display:inline" class="btn btn-secondary-outline" value=" " id="A-su" >UPLOAD</button>
                            <button type="button" class="btn btn-secondary-outline" value="Cancel" onclick= "location.reload();" >CANCEL</button>
                            </form>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer" w3-include-html="footer.html">    
        </footer>


    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>
    <script type="text/javascript">
        var userId = "";
        var globCopy = "";
        var globCopy2 = "";
        $(document).ready(function(){
            if(!checkCookie("empId")){
                cancelFunc(-1);
            }
        	userId = getCookie("empId");
        	if(!checkCookie("custManage")){
        	    window.location.replace("dashboard.html");
        	}

    	});
    	window.onload = function(){
           setTimeout(function(){
               activateSideNav();
           }, 10);
           setTimeout(function(){
               loadProfile();
           }, 100);
        };
        includeHTML();
        document.getElementById("file").addEventListener("change", readFileBanner);
        document.getElementById("file1").addEventListener("change", readFileBanner);
        showData();
       

        function addAD(){
            document.getElementById('customerTable1').style.display = "none";
            document.getElementById('addCustomer').style.display = "block";
            document.getElementById('addCustomer1').style.display = "none";
        }
        function showData() {
            $.ajax({
                type: 'GET',
                dataType:'json',
                url: 'assets/php/getCustomers.php', 
                success: function(responseData) {
                    if(responseData.data.success == "successful"){
                        var response = responseData.data.result;
                        globCopy2 = response;
                        var tabHeader = "<table class='table table-hover table-striped'><thead><th>ID</th><th>Customer</th><th>Role</th><th>Skills</th><th>Union</th><th>Location</th><th>Phone</th><th>Date of joining</th><th>Action</th></thead>";
                        var tabCategories = tabHeader;
                        response.forEach(element => {
                            tabCategories = tabCategories + buildHtml("customerTable", element);
                        });
                        tabCategories = tabCategories + "</table>";
                        document.getElementById("customerTable").innerHTML = tabCategories;
                    }else{
                        demo.showNotification('top','center', 'Something went wrong', 4);
                        // window.location = window.location.origin;
                    }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    demo.showNotification('top','center', 'Something went wrong', 4);
                    // window.location = window.location.origin;
                }
            });
            $.ajax({
                type: 'GET',
                dataType:'json',
                url: 'assets/php/getCategories.php',
                success:function(responseData) {
                        var optionCategories = "<option>Select<option>";
                            if(responseData.data.success == "successful"){
                                var response = responseData.data.result;
                                response.forEach(element => {
                                optionCategories = optionCategories + buildHtml("catName", element);
                            });
                            document.getElementById("catName").innerHTML = optionCategories;
                            } else {
                                demo.showNotification('top','center', 'Something went wrong', 4);
                                // window.location = window.location.origin;
                            }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    demo.showNotification('top','center', 'Something went wrong', 4);
                    // window.location = window.location.origin;
                }
            });
            $.ajax({
                type: 'GET',
                dataType:'json',
                url: 'assets/php/getUnions.php',
                success:function(responseData) {
                        var optionUnions = "<option>Select<option>";
                            if(responseData.data.success == "successful"){
                                var response = responseData.data.result;
                                response.forEach(element => {
                                optionUnions = optionUnions + buildHtml("unionName", element);
                            });
                            document.getElementById("unionName").innerHTML = optionUnions;
                            } else {
                                demo.showNotification('top','center', 'Something went wrong', 4);
                                // window.location = window.location.origin;
                            }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    demo.showNotification('top','center', 'Something went wrong', 4);
                    // window.location = window.location.origin;
                }
            });
        }
        
        function searchCust(){
            startDate = document.getElementById("startDate").value;
            endDate = document.getElementById("endDate").value;
            srchKey = document.getElementById("srchKey").value;
            if((startDate !== "" || endDate !== "") && srchKey == ""){
                $.ajax({
                    type: 'POST',
                    dataType:'json',
                    data:({sDate:startDate,eDate:endDate}),
                    url: 'assets/php/srchByDate.php', 
                    success: function(responseData) {
                        if(responseData.data.success == "successful"){
                            var response = responseData.data.result;
                            globCopy2 = response;
                            var tabHeader = "<table class='table table-hover table-striped'><thead><th>ID</th><th>Customer</th><th>Role</th><th>Skills</th><th>Union</th><th>Location</th><th>Phone</th><th>Date of joining</th><th>Action</th></thead>";
                            var tabCategories = tabHeader;
                            response.forEach(element => {
                                tabCategories = tabCategories + buildHtml("customerTable", element);
                            });
                            tabCategories = tabCategories + "</table>";
                            document.getElementById("customerTable").innerHTML = tabCategories;
                            $.notify({icon: 'pe-7s-info',message: "Search Successful!"},{type: 'info',timer: 4000});
                        }else{
                            demo.showNotification('top','center', 'Match not found!', 4);
                            // window.location = window.location.origin;
                        }
                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown) {
                        demo.showNotification('top','center', 'Something went wrong', 4);
                        // window.location = window.location.origin;
                    }
                });
            } else if((startDate == "" || endDate == "") && (srchKey)){
                $.ajax({
                type: 'POST',
                dataType:'json',
                data:({searchKey:srchKey}),
                url: 'assets/php/srchCustomer.php', 
                success: function(responseData) {
                    if(responseData.data.success == "successful"){
                        var response = responseData.data.result;
                        globCopy2 = response;
                        var tabHeader = "<table class='table table-hover table-striped'><thead><th>ID</th><th>Customer</th><th>Role</th><th>Skills</th><th>Union</th><th>Location</th><th>Phone</th><th>Date of joining</th><th>Action</th></thead>";
                        var tabCategories = tabHeader;
                        response.forEach(element => {
                            tabCategories = tabCategories + buildHtml("customerTable", element);
                        });
                        tabCategories = tabCategories + "</table>";
                        document.getElementById("customerTable").innerHTML = tabCategories;
                        $.notify({icon: 'pe-7s-info',message: "Search Successful!"},{type: 'info',timer: 4000});
                    }else{
                        demo.showNotification('top','center', 'Match not found!', 4);
                        // window.location = window.location.origin;
                    }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    demo.showNotification('top','center', 'Something went wrong', 4);
                    // window.location = window.location.origin;
                }
                });
            } else if(startDate !== "" && endDate !== "" && srchKey !== ""){
                $.ajax({
                type: 'POST',
                dataType:'json',
                data:({sDate:startDate,eDate:endDate,searchKey:srchKey}),
                url: 'assets/php/srchDateKey.php', 
                success: function(responseData) {
                    if(responseData.data.success == "successful"){
                        var response = responseData.data.result;
                        globCopy2 = response;
                        var tabHeader = "<table class='table table-hover table-striped'><thead><th>ID</th><th>Customer</th><th>Role</th><th>Skills</th><th>Union</th><th>Location</th><th>Phone</th><th>Date of joining</th><th>Action</th></thead>";
                        var tabCategories = tabHeader;
                        response.forEach(element => {
                            tabCategories = tabCategories + buildHtml("customerTable", element);
                        });
                        tabCategories = tabCategories + "</table>";
                        document.getElementById("customerTable").innerHTML = tabCategories;
                        $.notify({icon: 'pe-7s-info',message: "Search Successful!"},{type: 'info',timer: 4000});
                    }else{
                        demo.showNotification('top','center', 'Match not found!', 4);
                        // window.location = window.location.origin;
                    }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    demo.showNotification('top','center', 'Something went wrong', 4);
                    // window.location = window.location.origin;
                }
                });
                
            } else {
                alert("Sorry, Match not found!");
            }
        }
        
        function buildHtml(template, data){
            var htmlString = "";
            var pageName = "'customer'";
            var premiumImg = "";
            switch(template){
                case "customerTable":
                    if(data.premium == '1'){
                        premiumImg = "<img src='assets/img/gold-crown-icon.png' style='height:16px;width:16px;'> ";
                    }
                    htmlString = "<tr><td>" + data.id + "</td><td>"+ premiumImg + data.name + "</td><td>" + data.role + "</td><td>"+ data.skills+"</td><td>"+data.union + "</td><td>" + data.location + "</td><td>" + data.phone + "</td><td>"+ data.doj +"</td><td><img src='assets/img/edit-button.png' onclick="+"toggleTabs('addCustomer');fetchData("+data.id+','+pageName+")"+">&emsp;<img src='assets/img/delete-button.png' onclick="+"deleteData("+data.id+','+pageName+")"+"></td></tr>";
                break;
                case "catName":
                    htmlString = "<option>" + data.name + "</option>";
                break;
                case "unionName":
                    htmlString = "<option>" + data.name + "</option>";
                break;
            }
            return htmlString;
        }
        function fetchUnion(){
            var catSelected = document.getElementById("catName").value;
            for(i = 0; i<globCopy.length; i++){
                if(globCopy[i].name == catSelected){
                    document.getElementById("unionName").value = globCopy[i].union;
                    break;
                }
            }
        }

        var name = "dfdf";
        name = 5;
        function getadd(){
            $.ajax({
                url: "assets/php/getad.php", 
                dataType:"json",
                type:"get",
                success: function(result){
                     var html = populate(result);
                     document.getElementById("dynamicTable").innerHTML=html;
                }
            });
        }
        getadd();

        function deladd(id){
        $.ajax({
                url: "assets/php/dele.php",
                dataType:"json",
                type:"post",
                data: {"id":id},
                success: function(result){
                    var html = populate(result);
                    document.getElementById("dynamicTable").innerHTML=html;
                    window.location.reload();
                    }
                
            });
            
        }
 
         function toggleTab(type, id){

            $('#customerTable1').hide();
            $('#addCustomer1').show();
            $.ajax({
                url: "assets/php/fetchAd.php",
                dataType:"json",
                type:"post",
                data: {"id":id},
                success: function(result){
                    document.getElementById('A_link').value = result[1].ad_link;
                    document.getElementById('A_disc').value = result[1].ad_discount;
                    document.getElementById('A_content').value = result[1].ad_data;
                    document.getElementById('A_id').value = result[1].ad_id;

                },
                error: function(XMLHttpRequest, textStatus, errorThrown){
                    alert("something went wrong");
                }
            });
            
        }



        function populate(data){
            
            var html = "";
            var pagename="advert";
            for(i=1;i<data.length;i++){
                
            html = html + "<tr id='"+data[i].ad_id+"'>"+
                            "<td>"+data[i].ad_id+"</td>"+
                            "<td><img class='imgAdds' src='../"+data[i].ad_image+"'></td>"
                            +"<td>"+data[i].ad_link+"</td>"+
                            "<td>"+data[i].ad_discount+"</td>"+
                             "<td>"+data[i].ad_data+"</td>"+"<td> <button style='font-size:25px;height:45px;width:40px; text-align: center; background-color:red;' onclick="+"toggleTab('addcustomer',"+data[i].ad_id+"); <i class='fa fa-edit' style='font-size:48px;color:white;'></i>  </button> </td>"+
                                "<td> <button class='btn' onclick='deladd("+data[i].ad_id+")'><i class='fa fa-trash'></i></button> </td>"+
                                        
                             "<td>"+
                            "</tr>";
                         


            }
          
           
            return html;
        }
        
        </script>

</html>
