<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Manage Categories - HELLOmywork Admin</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <script src="assets/js/scripts.js" type="text/javascript"></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-5.jpg" w3-include-html="sidenav.html">

    <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->


    	
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default navbar-fixed" w3-include-html="header.html">
        </nav>

        <div class="content">
            <div class="container-fluid">
                <div class="card">
                    <div class="header">
                        <h4 class="title">Manage Categories</h4>
                        <p class="category">Add/Delete/Edit Categories</p>
                        <div style="padding-top: 8px;">
                            <button class="btn btn-info btn-fill" onclick="toggleTabs('addCategory')" id="btnCategory">Add Category</button>
                        </div>
                    </div>
                    <div class="content table-responsive table-full-width" id="categoryTable">
                    </div>
                    <div style="padding:2rem;display:none;" id="addCategory">
                        <form enctype="multipart/form-data" action="javascript:dataUpdate('category')" method="post">
                            <label>Category Name</label><p style="display:inline;color:red;">*</p>
                            <input type="text" class="form-control formStyle" placeholder="Category Name" id="catName" required><br>
                            <label>Labels</label><p style="display:inline;color:red;">*</p>
                            <input type="text" class="form-control formStyle" placeholder="Labels" id="labelName" required><br>
                            <label>Union Name</label><p style="display:inline;color:red;">*</p><br>
                            <select name="union" id="unionName"></select><br><br>
                            <label>Select image to upload:</label>
                            <input type="file" name="fileToUpload" id="fileToUpload" accept="image/*" src=''>
                            <br>
                            <button type="submit" style="display:inline" class="btn btn-secondary-outline" value="Submit" id="submitbutton">UPLOAD</button>
                            <button type="button" class="btn btn-secondary-outline" value="Cancel" onclick="cancelFunc()">CANCEL</button>
                            </form>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer" w3-include-html="footer.html">    
        </footer>


    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>
    <script type="text/javascript">
        var userId = "";
        document.getElementById("fileToUpload").addEventListener("change", readFile);

        $(document).ready(function(){
            if(!checkCookie("empId")){
                cancelFunc(-1);
            }
        	userId = getCookie("empId");
        	if(!checkCookie("catManage")){
        	    window.location.replace("dashboard.html");
        	}

    	});
        includeHTML();
        window.onload = function(){
           setTimeout(function(){
               activateSideNav();
           }, 100);
           setTimeout(function(){
               loadProfile();
           }, 5);
        };
        showData();
        function toggleTabs(type){
            switch(type){
                case "addCategory":
                    $('#btnCategory').removeClass().addClass('btn btn-fill');
                    $('#categoryTable').hide();
                    $('#addCategory').show();
                break;
            }
        }
        function showData() {
            $.ajax({
                type: 'GET',
                dataType:'json',
                url: 'assets/php/getCategories.php', 
                success: function(responseData) {
                    if(responseData.data.success == "successful"){
                        var response = responseData.data.result;
                        var tabHeader = "<table class='table table-hover table-striped'><thead><th>ID</th><th>Category</th><th>Labels</th><th>Union</th><th>Action</th></thead>";
                        var tabCategories = tabHeader;
                        response.forEach(element => {
                            tabCategories = tabCategories + buildHtml("categoryTable", element);
                        });
                        tabCategories = tabCategories + "</table>";
                        document.getElementById("categoryTable").innerHTML = tabCategories;
                    }else{
                        demo.showNotification('top','center', 'Something went wrong', 4);
                        // window.location = window.location.origin;
                    }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    demo.showNotification('top','center', 'Something went wrong', 4);
                    // window.location = window.location.origin;
                }
            });
            $.ajax({
                type: 'GET',
                dataType:'json',
                url: 'assets/php/getUnions.php',
                success:function(responseData) {
                        var optionUnions = "<option>Select<option>";
                            if(responseData.data.success == "successful"){
                                var response = responseData.data.result;
                                response.forEach(element => {
                                optionUnions = optionUnions + buildHtml("unionName", element);
                            });
                            document.getElementById("unionName").innerHTML = optionUnions;
                            } else {
                                demo.showNotification('top','center', 'Something went wrong', 4);
                                // window.location = window.location.origin;
                            }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    demo.showNotification('top','center', 'Something went wrong', 4);
                    // window.location = window.location.origin;
                }
            });
        }

        function buildHtml(template, data){
            var htmlString = "";
            var pageName = "'category'";
            switch(template){
                case "categoryTable":
                    htmlString = "<tr><td>" + data.id + "</td><td>" + data.name + "</td><td>" + data.tags + "</td><td>" + data.union + "</td><td><img src='assets/img/edit-button.png' onclick="+"toggleTabs('addCategory');fetchData("+data.id+','+pageName+")"+">&emsp;<img src='assets/img/delete-button.png' onclick="+"deleteData("+data.id+','+pageName+")"+"></td></tr>";
                break;
                case "unionName":
                    htmlString = "<option>" + data.name + "</option>";
                break;
            }
            return htmlString;
        }
        
	</script>

</html>
