<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Manage Categories - HELLOmywork Admin</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>
    <link href="assets/css/searchTab.css" rel="stylesheet" />
    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <script src="assets/js/scripts.js" type="text/javascript"></script>
</head>
<body>
<style>
    .td{
        white-space:pre-wrap;
        
        word-wrap:break-word;
    }
    .table {
    border-collapse:collapse;
    table-layout:fixed;
    }

</style>
<div class="wrapper">
    <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-5.jpg" w3-include-html="sidenav.html">
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default navbar-fixed" w3-include-html="header.html">
        </nav>

        <div class="content">
            <div class="container-fluid">
                <div class="card">
                    <div class="header">
                        <h4 class="title">Manage Customers</h4>
                        <p class="category">Search/Edit/Delete Customers</p>
                        <div class="topnav" style="padding-top: 8px;">
                                <form enctype="multipart/form-data" action="javascript:searchCust()" method="post">
                                    <div class="search-container" style="float:left;">
                                        &emsp;<label>Start date:</label>
                                        <input type="date" name="Start" id="startDate">&emsp;
                                        <label>End date:</label>
                                        <input type="date" name="End" id="endDate">
                                        <button type="submit"><i class="fa fa-search"></i></button>
                                    </div>
                                    <div class="search-container">
                                      <input type="text" placeholder="Search.." name="search" id="srchKey">
                                      <button type="submit"><i class="fa fa-search"></i></button>
                                    </div>
                                </form>
                        </div>
                    </div>
                    <div class="content table-responsive table-full-width" id="customerTable">
                    </div>
                    <div style="padding:2rem;display:none;" id="addCustomer">
                        <form enctype="multipart/form-data" action="javascript:dataUpdate('customer')" method="post">
                            <label>Customer Name</label><p style="display:inline;color:red;">*</p>
                            <input type="text" class="form-control formStyle" placeholder="Customer Name" id="custName" required><br>
                            <label>Job type</label><p style="display:inline;color:red;">*</p>
                            <input type="text" class="form-control formStyle" placeholder="Job-type" id="typeName" required><br>
                            <label>Role</label><p style="display:inline;color:red;">*</p>
                            <input type="text" class="form-control formStyle" placeholder="Role" id="roleName" required><br>
                            <label>Category</label><p style="display:inline;color:red;">*</p><br>
                            <select name="category" id="catName" onchange="fetchUnion()"></select><br><br>
                            <label>Union</label><p style="display:inline;color:red;">*</p><br>
                            <select name="union" id="unionName"></select><br><br>
                            <label>Address</label><p style="display:inline;color:red;">*</p>
                            <input type="text" class="form-control formStyle" placeholder="Address" id="addName" required><br>
                            <label>Location</label><p style="display:inline;color:red;">*</p>
                            <input type="text" class="form-control formStyle" placeholder="Location" id="locName" required><br>
                            <label>Sub-Location</label><p style="display:inline;color:red;">*</p>
                            <input type="text" class="form-control formStyle" placeholder="Sub-location" id="subLocName" required><br>
                            <label>State</label><p style="display:inline;color:red;">*</p>
                            <input type="text" class="form-control formStyle" placeholder="State" id="stateName" required><br>
                            <label>Country</label><p style="display:inline;color:red;">*</p>
                            <input type="text" class="form-control formStyle" placeholder="Country" id="countryName" required><br>
                            <label>PinCode</label><p style="display:inline;color:red;">*</p>
                            <input type="text" class="form-control formStyle" pattern="[0-9]{6}" placeholder="6-digit Pincode" title="Pincode must be a 6-digit number!" id="pincode" required><br>
                            <label>Primary Phone</label><p style="display:inline;color:red;">*</p>
                            <input type="tel" class="form-control formStyle" pattern="[1-9]{1}[0-9]{9}" title="Enter 10 digit mobile number" id="primaryPhone" placeholder="Phone number" required><br>
                            <label>Secondary Phone</label>
                            <input type="tel" class="form-control formStyle" pattern="[1-9]{1}[0-9]{9}" title="Enter 10 digit mobile number" id="secondaryPhone" placeholder="Phone number"><br>
                            <label>WhatsApp Number</label>
                            <input type="tel" class="form-control formStyle" pattern="[1-9]{1}[0-9]{9}" title="Enter 10 digit mobile number" id="whatsappPhone" placeholder="WhatsApp Number"><br>
                            <label>E-mail</label><p style="display:inline;color:red;">*</p>
                            <input type="email" class="form-control formStyle" placeholder="Email" pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" id="eMail" required><br>
                            <label>Website</label>
                            <input type="text" class="form-control formStyle" placeholder="Website" id="webSite"><br>
                            <label>Skills</label><p style="display:inline;color:red;">*</p>
                            <input type="text" class="form-control formStyle" placeholder="Skills" id="skillName" required><br>
                            <label>Password</label><p style="display:inline;color:red;">*</p>
                            <input type="password" class="form-control formStyle" placeholder="Password" id="password" required><br>
                            
                            <label>Select image to upload:</label>
                            <input type="file" name="fileToUpload" id="fileToUpload" accept="image/*" src=''>
                            <br>
                            <button type="submit" style="display:inline" class="btn btn-secondary-outline" value="Submit" id="submitbutton">UPLOAD</button>
                            <button type="button" class="btn btn-secondary-outline" value="Cancel" onclick="cancelFunc()">CANCEL</button>
                            </form>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer" w3-include-html="footer.html">    
        </footer>


    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>
    <script type="text/javascript">
        var userId = "";
        var globCopy = "";
        var globCopy2 = "";
        $(document).ready(function(){
            if(!checkCookie("empId")){
                cancelFunc(-1);
            }
        	userId = getCookie("empId");
        	if(!checkCookie("custManage")){
        	    window.location.replace("dashboard.html");
        	}

    	});
    	window.onload = function(){
           setTimeout(function(){
               activateSideNav();
           }, 10);
           setTimeout(function(){
               loadProfile();
           }, 100);
        };
        includeHTML();
        document.getElementById("fileToUpload").addEventListener("change", readFile);
        showData();
        function toggleTabs(type){
            switch(type){
                case "addCustomer":
                    $('#customerTable').hide();
                    $('#addCustomer').show();
                break;
            }
        }
        function showData() {
            $.ajax({
                type: 'GET',
                dataType:'json',
                url: 'assets/php/getCustomers.php', 
                success: function(responseData) {
                    if(responseData.data.success == "successful"){
                        var response = responseData.data.result;
                        globCopy2 = response;
                        var tabHeader = "<table class='table table-hover table-striped'><thead><th>ID</th><th>Customer</th><th>Role</th><th>Skills</th><th>Union</th><th>Location</th><th>Phone</th><th>Date of joining</th><th>Action</th></thead>";
                        var tabCategories = tabHeader;
                        response.forEach(element => {
                            tabCategories = tabCategories + buildHtml("customerTable", element);
                        });
                        tabCategories = tabCategories + "</table>";
                        document.getElementById("customerTable").innerHTML = tabCategories;
                    }else{
                        demo.showNotification('top','center', 'Something went wrong', 4);
                        // window.location = window.location.origin;
                    }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    demo.showNotification('top','center', 'Something went wrong', 4);
                    // window.location = window.location.origin;
                }
            });
            $.ajax({
                type: 'GET',
                dataType:'json',
                url: 'assets/php/getCategories.php',
                success:function(responseData) {
                        var optionCategories = "<option>Select<option>";
                            if(responseData.data.success == "successful"){
                                var response = responseData.data.result;
                                response.forEach(element => {
                                optionCategories = optionCategories + buildHtml("catName", element);
                            });
                            document.getElementById("catName").innerHTML = optionCategories;
                            } else {
                                demo.showNotification('top','center', 'Something went wrong', 4);
                                // window.location = window.location.origin;
                            }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    demo.showNotification('top','center', 'Something went wrong', 4);
                    // window.location = window.location.origin;
                }
            });
            $.ajax({
                type: 'GET',
                dataType:'json',
                url: 'assets/php/getUnions.php',
                success:function(responseData) {
                        var optionUnions = "<option>Select<option>";
                            if(responseData.data.success == "successful"){
                                var response = responseData.data.result;
                                response.forEach(element => {
                                optionUnions = optionUnions + buildHtml("unionName", element);
                            });
                            document.getElementById("unionName").innerHTML = optionUnions;
                            } else {
                                demo.showNotification('top','center', 'Something went wrong', 4);
                                // window.location = window.location.origin;
                            }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    demo.showNotification('top','center', 'Something went wrong', 4);
                    // window.location = window.location.origin;
                }
            });
        }
        
        function searchCust(){
            startDate = document.getElementById("startDate").value;
            endDate = document.getElementById("endDate").value;
            srchKey = document.getElementById("srchKey").value;
            if((startDate !== "" || endDate !== "") && srchKey == ""){
                $.ajax({
                    type: 'POST',
                    dataType:'json',
                    data:({sDate:startDate,eDate:endDate}),
                    url: 'assets/php/srchByDate.php', 
                    success: function(responseData) {
                        if(responseData.data.success == "successful"){
                            var response = responseData.data.result;
                            globCopy2 = response;
                            var tabHeader = "<table class='table table-hover table-striped'><thead><th>ID</th><th>Customer</th><th>Role</th><th>Skills</th><th>Union</th><th>Location</th><th>Phone</th><th>Date of joining</th><th>Action</th></thead>";
                            var tabCategories = tabHeader;
                            response.forEach(element => {
                                tabCategories = tabCategories + buildHtml("customerTable", element);
                            });
                            tabCategories = tabCategories + "</table>";
                            document.getElementById("customerTable").innerHTML = tabCategories;
                            $.notify({icon: 'pe-7s-info',message: "Search Successful!"},{type: 'info',timer: 4000});
                        }else{
                            demo.showNotification('top','center', 'Match not found!', 4);
                            // window.location = window.location.origin;
                        }
                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown) {
                        demo.showNotification('top','center', 'Something went wrong', 4);
                        // window.location = window.location.origin;
                    }
                });
            } else if((startDate == "" || endDate == "") && (srchKey)){
                $.ajax({
                type: 'POST',
                dataType:'json',
                data:({searchKey:srchKey}),
                url: 'assets/php/srchCustomer.php', 
                success: function(responseData) {
                    if(responseData.data.success == "successful"){
                        var response = responseData.data.result;
                        globCopy2 = response;
                        var tabHeader = "<table class='table table-hover table-striped'><thead><th>ID</th><th>Customer</th><th>Role</th><th>Skills</th><th>Union</th><th>Location</th><th>Phone</th><th>Date of joining</th><th>Action</th></thead>";
                        var tabCategories = tabHeader;
                        response.forEach(element => {
                            tabCategories = tabCategories + buildHtml("customerTable", element);
                        });
                        tabCategories = tabCategories + "</table>";
                        document.getElementById("customerTable").innerHTML = tabCategories;
                        $.notify({icon: 'pe-7s-info',message: "Search Successful!"},{type: 'info',timer: 4000});
                    }else{
                        demo.showNotification('top','center', 'Match not found!', 4);
                        // window.location = window.location.origin;
                    }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    demo.showNotification('top','center', 'Something went wrong', 4);
                    // window.location = window.location.origin;
                }
                });
            } else if(startDate !== "" && endDate !== "" && srchKey !== ""){
                $.ajax({
                type: 'POST',
                dataType:'json',
                data:({sDate:startDate,eDate:endDate,searchKey:srchKey}),
                url: 'assets/php/srchDateKey.php', 
                success: function(responseData) {
                    if(responseData.data.success == "successful"){
                        var response = responseData.data.result;
                        globCopy2 = response;
                        var tabHeader = "<table class='table table-hover table-striped'><thead><th>ID</th><th>Customer</th><th>Role</th><th>Skills</th><th>Union</th><th>Location</th><th>Phone</th><th>Date of joining</th><th>Action</th></thead>";
                        var tabCategories = tabHeader;
                        response.forEach(element => {
                            tabCategories = tabCategories + buildHtml("customerTable", element);
                        });
                        tabCategories = tabCategories + "</table>";
                        document.getElementById("customerTable").innerHTML = tabCategories;
                        $.notify({icon: 'pe-7s-info',message: "Search Successful!"},{type: 'info',timer: 4000});
                    }else{
                        demo.showNotification('top','center', 'Match not found!', 4);
                        // window.location = window.location.origin;
                    }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    demo.showNotification('top','center', 'Something went wrong', 4);
                    // window.location = window.location.origin;
                }
                });
                
            } else {
                alert("Sorry, Match not found!");
            }
        }
        
        function buildHtml(template, data){
            var htmlString = "";
            var pageName = "'customer'";
            var premiumImg = "";
            switch(template){
                case "customerTable":
                    if(data.premium == '1'){
                        premiumImg = "<img src='assets/img/gold-crown-icon.png' style='height:16px;width:16px;'> ";
                    }
                    htmlString = "<tr><td>" + data.id + "</td><td>"+ premiumImg + data.name + "</td><td>" + data.role + "</td><td>"+ data.skills+"</td><td>"+data.union + "</td><td>" + data.location + "</td><td>" + data.phone + "</td><td>"+ data.doj +"</td><td><img src='assets/img/edit-button.png' onclick="+"toggleTabs('addCustomer');fetchData("+data.id+','+pageName+")"+">&emsp;<img src='assets/img/delete-button.png' onclick="+"deleteData("+data.id+','+pageName+")"+"></td></tr>";
                break;
                case "catName":
                    htmlString = "<option>" + data.name + "</option>";
                break;
                case "unionName":
                    htmlString = "<option>" + data.name + "</option>";
                break;
            }
            return htmlString;
        }
        function fetchUnion(){
            var catSelected = document.getElementById("catName").value;
            for(i = 0; i<globCopy.length; i++){
                if(globCopy[i].name == catSelected){
                    document.getElementById("unionName").value = globCopy[i].union;
                    break;
                }
            }
        }
        
	</script>

</html>
