<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Import - HELLOmywork Admin</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/searchTab.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <script src="assets/js/scripts.js" type="text/javascript"></script>
    <script src="assets/js/demo.js" type="text/javascript"></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-5.jpg" w3-include-html="sidenav.html">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed" w3-include-html="header.html">
            
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Import/Export Data</h4>
                                <p class="category" id="paraUser">Import Data in CSV form</p>
                          		<p class="category" id="paraSuperAdmin" style="display:none;">Import Data in CSV form or Export Data in CSV form</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div style="padding-top: 8px;">
                                            <button class="btn btn-info btn-fill" onclick="toggleTabs('import')" id="btnImport">Import</button>
                                            <button class="btn btn-fill" onclick="toggleTabs('export')" id="btnExport">Export</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="padding: 25px;" id="dvImport">
                                <form class="form-horizontal" action="import.php" method="post" name="frmCSVImport" id="frmCSVImport"
                                enctype="multipart/form-data">
                                    <div class="input-row">
                                        <label class="col-md-4 control-label">Choose CSV File</label> <input
                                            type="file" name="file" id="file" accept=".csv">
                                        <button type="submit" id="submit" name="import"
                                            class="btn btn-info btn-fill" style="margin-top: 15px;">Import</button>
                                    		<button type="button" class="btn btn-fill" onclick="javascript:toggleTabs('generate');importImageCardGenerator()" id="btnGenerate" style='margin-top: 15px;'>Generate ID Card</button>
                                        <br/>
                                    </div>
                                    <div id="labelError"></div>
                                </form>
                            </div>
                            <div style="padding: 25px; display:none;" id="dvExport">
                                <div class="row">
                                    Select the table to export
                                </div>
                            	<div class="row" style="padding: 5px;">
                                	<div class="topnav" style="padding-top: 8px;">
                            			<div class="search-container" style="float:left;">
                                        	&emsp;<label>Start date:</label>
                                        	<input type="date" name="Start" id="startDate">&emsp;
                                        	<label>End date:</label>
                                        	<input type="date" name="End" id="endDate">
                                    		&emsp;<select id="selTable">
                                        		<option value="">--Select--</option>
                                        		<option value="category">Category</option>
                                        		<option value="union">Union</option>
                                        		<option value="customer">Customer</option>
                                    		</select>
                                     	</div>
                                	</div>
                                </div>
                                <div class="input-row">
                                    <button type="submit" id="submitExport" name="export"
                                        class="btn btn-info btn-fill" style="margin-top: 15px;" onclick="exportData();">Export</button>
                                    <br/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer class="footer" w3-include-html="footer.html">    
        </footer>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

	<script type="text/javascript">
        var qryStrings = getQueryString();
        qryStrings.forEach(element => {
            if(element.startsWith('status')){
            qryStatus = element.split('=')[1];
                if(qryStatus == "success"){
                    demo.showNotification('top','center', 'Upload successful', 2);
                	$('#btnGenerate').show();
                }else{
                    demo.showNotification('top','center', 'Upload failed', 4);
                }
            }
        });
        includeHTML();
        $(document).ready(function(){
            if(!checkCookie("empId")){
                cancelFunc(-1);
            }
            userId = getCookie("empId");
            if(!checkCookie("dataManage")){
                window.location.replace("dashboard.html");
            }
        	if(getCookie("role").toLowerCase() == "super admin"){
            	$('#paraSuperAdmin').show();
            	$('#paraUser').hide();
            	$('#btnExport').show();
            }

    	});
        window.onload = function(){
           setTimeout(function(){
               activateSideNav();
           }, 100);
           setTimeout(function(){
               loadProfile();
           }, 100);
        };
        $(document).ready(function() {
            $("#frmCSVImport").on("submit",function() {
                var fileType = ".csv";
                var regex = new RegExp("([a-zA-Z0-9\s_\\.\-:])+("
                        + fileType + ")$");
                if (!regex.test($("#file").val().toLowerCase())) {
                    demo.showNotification('top','center', 'Invalid file upload', 4);
                    return false;
                }      	
            return true;
            });
        });
        function toggleTabs(tab){
            switch(tab){
                case "export":
                $('#btnExport').removeClass().addClass('btn btn-info btn-fill');
                $('#btnImport').removeClass().addClass('btn btn-fill');
                $('#dvImport').hide();
                $('#dvExport').show();
                break;
                case "import":
                $('#btnExport').removeClass().addClass('btn btn-fill');
                $('#btnImport').removeClass().addClass('btn btn-info btn-fill');
                $('#dvImport').show();
                $('#dvExport').hide();
                break;
            	case 'generate':
            	$('#btnExport').removeClass().addClass('btn btn-fill');
                $('#btnImport').removeClass().addClass('btn btn-info btn-fill');
            	$('#btnGenerate').removeClass().addClass('btn btn-info btn-fill');
            	$('#submit').removeClass().addClass('btn btn-fill');
                $('#dvImport').show();
                $('#dvExport').hide();
            }
        }
        function exportData(){
        	var startDate = $('#startDate').val();
        	var endDate = $('#endDate').val();
            var selTable = $('#selTable').val().toLowerCase();
            if(selTable == ""){
                demo.showNotification('top','center', 'Please select a value', 4);
            }else{
                // $.ajax({
                // type: 'GET',
                // data:"table=" + selTable,
                // dataType:'json',
                // url: 'assets/php/export.php', 
                // success: function(responseData) {

                // },
                // error: function(XMLHttpRequest, textStatus, errorThrown) {
                //     demo.showNotification('top','center', 'Something went wrong' + errorThrown, 4);
                // }
                // });
                window.open('assets/php/export.php?table='+selTable+'&start='+startDate+'&end='+endDate, '_blank');
            }
        }

	</script>

</html>
