<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Manage Leads - HELLOmywork Admin</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <script src="assets/js/scripts.js" type="text/javascript"></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-5.jpg" w3-include-html="sidenav.html">
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default navbar-fixed" w3-include-html="header.html">
        </nav>

        <div class="content">
            <div class="container-fluid">
                <div class="card">
                    <div class="header">
                        <h4 class="title">Manage Leads</h4>
                        <p class="category">Add/Delete/Edit Leads</p>
                        <div style="padding-top: 8px;">
                            <button class="btn btn-info btn-fill" onclick="javascript:toggleTabs('addLeads')" id="btnLeads">Add New Leads</button>
                            <div class="legend">
                                <br>
                                        <i class="fa fa-circle text-info"></i> Leads
                                        <i class="fa fa-circle text-danger"></i> Prospects
                                        <i class="fa fa-circle text-success"></i> Conversions
                            </div>
                        </div>
                    </div>
                    <div class="content table-responsive table-full-width" id="leadsTable"></div>
                    <div style="padding:2rem;display:none;" id="addLeadsForm">
                        <form enctype="multipart/form-data" action="javascript:dataUpdate1('leads')" method="post">
                            <label>Customer Name</label><p style="display:inline;color:red;">*</p>
                            <input type="text" class="form-control formStyle" placeholder="Customer Name" id="custName" required><br>
                            <label>Job type</label>
                            <input type="text" class="form-control formStyle" placeholder="Job-type" id="typeName"><br>
                            <label>Role</label>
                            <input type="text" class="form-control formStyle" placeholder="Role" id="roleName"><br>
                            <label>Category</label><p style="display:inline;color:red;">*</p><br>
                            <select name="category" id="catName" onchange="fetchUnion()"></select><br><br>
                            <label>Union</label><p style="display:inline;color:red;">*</p><br>
                            <select name="union" id="unionName"></select><br><br>
                            <label>Address</label>
                            <input type="text" class="form-control formStyle" placeholder="Address" id="addName"><br>
                            <label>Location</label><p style="display:inline;color:red;">*</p>
                            <input type="text" class="form-control formStyle" placeholder="Location" id="locName" required><br>
                            <label>Sub-Location</label>
                            <input type="text" class="form-control formStyle" placeholder="Sub-location" id="subLocName" ><br>
                            <label>State</label>
                            <input type="text" class="form-control formStyle" placeholder="State" id="stateName" ><br>
                            <label>Country</label>
                            <input type="text" class="form-control formStyle" placeholder="Country" id="countryName" ><br>
                            <label>PinCode</label>
                            <input type="text" class="form-control formStyle" pattern="[0-9]{6}" placeholder="6-digit Pincode" title="Pincode must be a 6-digit number!" id="pincode" ><br>
                            <label>Primary Phone</label><p style="display:inline;color:red;">*</p>
                            <input type="tel" class="form-control formStyle" pattern="[1-9]{1}[0-9]{9}" title="Enter 10 digit mobile number" id="primaryPhone" placeholder="Phone number" required><br>
                            <label>Secondary Phone</label>
                            <input type="tel" class="form-control formStyle" pattern="[1-9]{1}[0-9]{9}" title="Enter 10 digit mobile number" id="secondaryPhone" placeholder="Phone number"><br>
                            <label>WhatsApp Number</label>
                            <input type="tel" class="form-control formStyle" pattern="[1-9]{1}[0-9]{9}" title="Enter 10 digit mobile number" id="whatsappPhone" placeholder="WhatsApp Number"><br>
                            <label>E-mail</label><p style="display:inline;color:red;">*</p>
                            <input type="email" class="form-control formStyle" placeholder="Email" pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" id="eMail" required><br>
                            <label>Website</label>
                            <input type="text" class="form-control formStyle" placeholder="Website" id="webSite"><br>
                            <label>Skills</label><p style="display:inline;color:red;">*</p>
                            <input type="text" class="form-control formStyle" placeholder="Skills" id="skillName" required><br>
                            <!--<label>Password</label>-->
                            <!--<input type="password" class="form-control formStyle" placeholder="Password" id="password" ><br>-->
                            <button type="submit" style="display:inline" class="btn btn-secondary-outline" value="Submit" id="submitbutton">UPLOAD</button>
                            <button type="button" class="btn btn-secondary-outline" value="Cancel" onclick="cancelFunc()">CANCEL</button>
                            </form>
                    </div>

                </div>
            </div>
        </div>

        <footer class="footer" w3-include-html="footer.html">    
        </footer>


    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>
    <script type="text/javascript">
        var userId = getCookie("empId");
        setCookie("emId",getCookie("empId"));
        var response = {};
        var response2 = {};
        $(document).ready(function(){
           
            
    	});
        includeHTML();
        window.onload = function(){
            setTimeout(function(){
                if(!checkCookie("empId")){
                    cancelFunc(-1);
                }
                    var qryStrings = getQueryString();
                    qryStrings.forEach(element => {
                    if(element.startsWith('empId')){
                        var qryEmp = element.split('=')[1];
                        if(!isNaN(parseInt(qryEmp))){
                            userId = parseInt(qryEmp);
                        }
                    } else {
                        
                    }
                });
            showData(userId);
            },10);
           setTimeout(function(){
               loadProfile();
           }, 100);
           setTimeout(function(){
               activateSideNav();
           }, 10);
        };
    
        function toggleTabs(type){
            switch(type){
                case "addLeads":
                    window.open('../index.html?show_model=true');
                break;
            }
        }
        
        function showData(empId) {
            $.ajax({
                type: 'POST',
                dataType:'json',
                data:({id:empId}),
                url: 'assets/php/getLeads.php', 
                success: function(responseData) {
                    if(responseData.data.success == "successful"){
                        response = responseData.data.result;
                        var tabHeader = "<table class='table table-hover table-striped'><thead><th>ID</th><th>Name</th><th>Skills</th><th>Contact</th><th>Email</th><th>Actions</th></thead>";
                        var tabCategories = tabHeader;
                        response.forEach(element => {
                            tabCategories = tabCategories + buildHtml("leadsTable", element);
                        });
                        tabCategories = tabCategories + "</table>";
                        document.getElementById("leadsTable").innerHTML = tabCategories;
                    }else{
                        demo.showNotification('top','center', 'Nothing to display', 4);
                        // window.location = window.location.origin;
                    }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    demo.showNotification('top','center', 'Something went wrong', 4);
                    // window.location = window.location.origin;
                }
            });
            $.ajax({
                type: 'GET',
                dataType:'json',
                url: 'assets/php/getCategories.php',
                success:function(responseData) {
                        var optionCategories = "<option>Select<option>";
                            if(responseData.data.success == "successful"){
                                var response = responseData.data.result;
                                response.forEach(element => {
                                optionCategories = optionCategories + buildHtml("catName", element);
                            });
                            document.getElementById("catName").innerHTML = optionCategories;
                            } else {
                                demo.showNotification('top','center', 'Something went wrong', 4);
                                // window.location = window.location.origin;
                            }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    demo.showNotification('top','center', 'Something went wrong', 4);
                    // window.location = window.location.origin;
                }
            });
            $.ajax({
                type: 'GET',
                dataType:'json',
                url: 'assets/php/getUnions.php',
                success:function(responseData) {
                        var optionUnions = "<option>Select<option>";
                            if(responseData.data.success == "successful"){
                                var response = responseData.data.result;
                                response.forEach(element => {
                                optionUnions = optionUnions + buildHtml("unionName", element);
                            });
                            document.getElementById("unionName").innerHTML = optionUnions;
                            } else {
                                demo.showNotification('top','center', 'Something went wrong', 4);
                                // window.location = window.location.origin;
                            }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    demo.showNotification('top','center', 'Something went wrong', 4);
                    // window.location = window.location.origin;
                }
            });

        }
        
        function buildHtml(template, data){
            var htmlString = "";
            var pageName = "'leads'";
            var prosImg="";
            switch(template){
                
                case "leadsTable":
            		
                    if(data.isActive == '1'){
                    	if(data.premium == '1'){    
                        	prosImg = "<img src='assets/img/convert-green.png'>";
                        } else {
                        	prosImg = "<img src='assets/img/convert-red.png' onclick="+"setCookie('userId',"+data.id+");window.open('../package.html');"+">";
                        }
                    } else if(data.isProspect == '1'){
                        prosImg = "<img src='assets/img/convert-red.png' onclick="+"setCookie('userId',"+data.id+");window.open('../premiumsignup.html?user_id="+data.id+"');"+">";
                    } else if(data.isLead == '1' && data.isActive == '0'){
                        prosImg = "<img src='assets/img/convert-blue.png' onclick="+"setCookie('userId',"+data.id+");window.open('../premiumsignup.html?user_id="+data.id+"');"+">";
                    }
            		// "&emsp;<img src='assets/img/delete-button.png' onclick="+"deleteData("+data.id+','+pageName+")"+"> DELETION CODE SNIPPET - ADD THIS AFTER prosImg
                    htmlString = "<tr><td>" + data.id + "</td><td>" + data.name + "</td><td>" + data.skills +"</td><td>" + data.contact + "</td><td>" + data.email +"</td><td>&emsp;"+prosImg+"</td></tr>";
                break;
                case "catName":
                    htmlString = "<option>" + data.name + "</option>";
                break;
                case "unionName":
                    htmlString = "<option>" + data.name + "</option>";
                break;
            }
            return htmlString;
        }
        function dataUpdate1(str){
            dataUpdate(str, userId);
        }
	</script>

</html>
