<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Manage Contests - HELLOmywork Admin</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <script src="assets/js/scripts.js" type="text/javascript"></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-5.jpg" w3-include-html="sidenav.html">
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default navbar-fixed" w3-include-html="header.html">
        </nav>

        <div class="content">
            <div class="container-fluid">
                <div class="card">
                    <div class="header">
                        <h4 class="title">Manage Contests</h4>
                        <p class="category">Add/Delete/Edit Contests</p>
                        <div style="padding-top: 8px;">
                            <button class="btn btn-info btn-fill" onclick="toggleTabs('addNotif')" id="btnNotif">Add New Contests</button>
                        </div>
                    </div>
                    <div class="content table-responsive table-full-width" id="notifTable">
                    </div>
                    <div style="padding:2rem;display:none;" id="addNotif">
                        <form enctype="multipart/form-data" action="javascript:dataUpdate('notifications')" method="post">
                            <label>Notification Headline</label><p style="display:inline;color:red;">*</p><br>
                            <input type="text" class="form-control formStyle" placeholder="Headline" id="notifHead" required><br>
                            <!--<select id="userName" onchange="fetchUserId()"></select><br><br>-->
                            <!--<label>UserId</label><p style="display:inline;color:red;">*</p><br>-->
                            <!--<select id="userId" ></select><br><br>-->
                            <label>Notification content</label><p style="display:inline;color:red;">*</p>
                            <textarea rows="7" class="form-control formStyle" placeholder="Notification Content" id="notifContent" required></textarea><br>
                            <button type="submit" style="display:inline" class="btn btn-secondary-outline" value="Submit" id="submitbutton">UPLOAD</button>
                            <button type="button" class="btn btn-secondary-outline" value="Cancel" onclick="cancelFunc()">CANCEL</button>
                            </form>
                    </div>

                </div>
            </div>
        </div>

        <footer class="footer" w3-include-html="footer.html">    
        </footer>


    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>
    <script type="text/javascript">
        var userId = "";
        var response = {};
        var response2 = {};
        $(document).ready(function(){
            if(!checkCookie("empId")){
                cancelFunc(-1);
            }
        	userId = getCookie("empId");
            if(!checkCookie("contestManage")){
        	    window.location.replace("dashboard.html");
        	}
    	});
        includeHTML();
        window.onload = function(){
           setTimeout(function(){
               activateSideNav();
           }, 100);
           setTimeout(function(){
               loadProfile();
           }, 100);
        };
        showData();
        function toggleTabs(type){
            switch(type){
                case "addNotif":
                    $('#btnNotif').removeClass().addClass('btn btn-fill');
                    $('#notifTable').hide();
                    $('#addNotif').show();
                break;
            }
        }
        
        function showData() {
            $.ajax({
                type: 'GET',
                dataType:'json',
                url: 'assets/php/getNotifications.php', 
                success: function(responseData) {
                    if(responseData.data.success == "successful"){
                        response = responseData.data.result;
                        var tabHeader = "<table class='table table-hover table-striped'><thead><th>ID</th><th>Headline</th><th>Notification</th><th>Last Modified</th><th>Action</th></thead>";
                        var tabCategories = tabHeader;
                        response.forEach(element => {
                            tabCategories = tabCategories + buildHtml("notifTable", element);
                        });
                        tabCategories = tabCategories + "</table>";
                        document.getElementById("notifTable").innerHTML = tabCategories;
                    }else{
                        demo.showNotification('top','center', 'Nothing to display', 4);
                        // window.location = window.location.origin;
                    }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    demo.showNotification('top','center', 'Something went wrong', 4);
                    // window.location = window.location.origin;
                }
            });
        }
        
        function buildHtml(template, data){
            var htmlString = "";
            var pageName = "'notifications'";
            
            switch(template){
                
                case "notifTable":
                    htmlString = "<tr><td>" + data.id + "</td><td>" + data.headline + "</td><td>" + data.content +"</td><td>" + data.modDate + "</td><td><img src='assets/img/edit-button.png' onclick="+"toggleTabs('addNotif');fetchData("+data.id+','+pageName+")"+">&emsp;<img src='assets/img/delete-button.png' onclick="+"deleteData("+data.id+','+pageName+")"+"></td></tr>";
                break;
            }
            return htmlString;
        }
	</script>

</html>
