.searchBar{
    height: 40px;
    width: 50%;
    z-index: 111;  
    text-align: center;
    /*border-top-right-radius: 3px;*/
    /*border-bottom-right-radius: 3px;*/
    outline:0;
    border: 0;
    /*overflow-x:auto;*/
}

.locBtn{
    background:rgb(236, 236, 236);
    text-align: center;
    color: rgba(0,0,0,0.9);
    height: 40px;
    width: 30%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    outline:0;
    border:0;
}

.verifyBtn {
    
    height:20px;
    width:20px;
    border: 2px solid #7bbe72;
    background:transparent;
    color:white;
    border-radius:10px;
    text-align:center;
}

.card-box {
    background:white;
    border-radius:25px;
    /*padding:20px;*/
    margin-top:5px;
/*     position: relative; */
    box-shadow: 0px 0px 8px 2px #e8e8e8;
    transition: box-shadow 0.3s;
	height: 400PX;
}
.card-box:hover{
    box-shadow: 2px 2px 10px 2px #e8e8e8;
    transition: box-shadow 0.3s;
    overflow-y:auto;
}
.circBtn{
    position:absolute;
    top: -15.5%;
    left:30%;
    height:25px;
    width:25px;
    /*background:white;*/
    border-radius:50%;
    box-shadow:0px 1px 1px 0 black;
    transition: box-shadow 0.3s;
}
.circBtn:hover{
    box-shadow:0 1px 0 1px #202226;
    transition: box-shadow 0.3s;
}
.circImg{
	position:absolute;
	top:0;
	left:0;
	height:25px;
	width:25px;
	display:inline-block;
	z-index:111;
}
 @media only screen and (max-width:991px) {
	.circBtn{
    	top:-10%;
 	}
}

 @media only screen and (max-width:767px) {
	.circBtn{
    	top: -15.5%;
 	}
}
.hmwCard{
    border-bottom-right-radius:0;
    border-bottom-left-radius:0;
    border-top-right-radius:25px;
    border-top-left-radius:25px;
    height:100%;
    width:100%;
}

.hmwCard1{
    border-bottom-right-radius:0;
    border-bottom-left-radius:0;
    border-top-right-radius:25px;
    border-top-left-radius:25px;
    height:100%;
    width:100%;
	-webkit-filter: blur(1.4px); /* Safari 6.0 - 9.0 */
  	filter: blur(1.4px);
}
.ratingStar{
    height: 25px;
    width: 25px;
    display: inline-block;
}

/*whatsapp/phone/email popup in catlisting*/

.popup {
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

 /*The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: white;
  color:black;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

 /*Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

 /*Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

 /*Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}


/*whatsapp/phone/email popup in catlisting*/

.popup1 {
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
}

 /*The actual popup */
.popup1 .popuptext1 {
  visibility: hidden;
  width: 160px;
  background-color: white;
  color:black;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 95%;
  left: 68%;
  margin-left: -80px;
}

 /*Popup arrow */
.popup1 .popuptext1::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

 /*Toggle this class - hide and show the popup */
.popup1 .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}