<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Manage Employees - HELLOmywork Admin</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <script src="assets/js/scripts.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper">
    <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-5.jpg" w3-include-html="sidenav.html"></div>

    <div class="main-panel">
		<nav class="navbar navbar-default navbar-fixed" w3-include-html="header.html">
        </nav>

        <div class="content">
            <div class="container-fluid">
                <div class="card">
                    <div class="header">
                        <h4 class="title">Manage Employees</h4>
                        <p class="category">Add/Delete/Edit Employees</p>
                        <div class="row">
                            <div class="col-md-6">
                                <div style="padding-top: 8px;">
                                    <button class="btn btn-info btn-fill" onclick="toggleTabs('employee')" id="btnEmployee">Employees</button>
                                    <button class="btn btn-fill" onclick="toggleTabs('admin')" id="btnAdmin">Admins</button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div style="padding-top: 8px;width: 100%;" align="right">
                                    <button class="btn btn-info btn-fill" onclick="toggleTabs('userForm')" id="btnAddUser">Add New User</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content table-responsive table-full-width" id="employeeTable">

                    </div>
                    <div class="content table-responsive table-full-width" id="adminTable" style="display:none;">

                    </div>
                    <div style="padding:2rem;display:none;" id="userForm">
                        <form enctype="multipart/form-data" action="javascript:dataUpdate('user')" method="post">
                            <label>First Name</label><p style="display:inline;color:red;">*</p>
                            <input type="text" class="form-control" placeholder="First Name" id="fName" required><br>
                            <label>Last Name</label>
                            <input type="text" class="form-control" placeholder="Last Name" id="lName" required><br>
                            <label>Role</label><p style="display:inline;color:red;">*</p><br>
                            <select name="role" id="roleName"></select><br><br>
                            <label>E-mail</label><p style="display:inline;color:red;">*</p>
                            <input type="email" class="form-control" placeholder="Email" pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" id="eMail" required><br>
                            <label>Phone</label><p style="display:inline;color:red;">*</p>
                            <input type="tel" class="form-control" pattern="[1-9]{1}[0-9]{9}" title="Enter 10 digit mobile number" id="contact" placeholder="Phone number" required><br>
                            <label>Password</label><p style="display:inline;color:red;">*</p>
                            <input type="password" class="form-control" placeholder="Password" id="password" required><br>
                            <!--<label>Select image to upload:</label>-->
                            <!--<input type="file" name="fileToUpload" id="fileToUpload" accept="image/*" src=''>-->
                            <!--<br>-->
                            <button type="submit" style="display:inline" class="btn btn-secondary-outline" value="Submit" id="submitbutton">UPLOAD</button>
                            <button type="button" class="btn btn-secondary-outline" value="Cancel" onclick="cancelFunc()">CANCEL</button>
                            </form>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer" w3-include-html="footer.html">    
        </footer>


    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>
    <script type="text/javascript">
        var userId = "";
        $(document).ready(function(){
            if(!checkCookie("empId")){
                cancelFunc(-1);
            }
        	userId = getCookie("empId");
            if(!checkCookie("userManage")){
        	    window.location.replace("dashboard.html");
        	}
    	});
        includeHTML();
        window.onload = function(){
           setTimeout(function(){
               activateSideNav();
           }, 100);
           setTimeout(function(){
               loadProfile();
           }, 100);
        };
        showData();
        function toggleTabs(type){
            switch(type){
                case "employee":
                    $('#btnEmployee').removeClass().addClass('btn btn-info btn-fill');
                    $('#btnAdmin').removeClass().addClass('btn btn-fill');
                    $('#btnAddUser').removeClass().addClass('btn btn-fill');
                    $('#employeeTable').show();
                    $('#adminTable').hide();
                    $('#userForm').hide();
                break;
                case "admin":
                    $('#btnAdmin').removeClass().addClass('btn btn-info btn-fill');
                    $('#btnEmployee').removeClass().addClass('btn btn-fill');
                    $('#btnAddUser').removeClass().addClass('btn btn-fill');
                    $('#employeeTable').hide();
                    $('#adminTable').show();
                    $('#userForm').hide();
                break;
                case "userForm":
                    $('#btnAddUser').removeClass().addClass('btn btn-info btn-fill');
                    $('#btnAdmin').removeClass().addClass('btn btn-fill');
                    $('#btnEmployee').removeClass().addClass('btn btn-fill');
                    $('#employeeTable').hide();
                    $('#adminTable').hide();
                    $('#userForm').show();
                break;
            }
        }
        function showData() {
        
            $.ajax({
                type: 'GET',
                dataType:'json',
                url: 'assets/php/getUsers.php', 
                success: function(responseData) {
                    if(responseData.data.success == "successful"){
                        var response = responseData.data.result;
                        var tabHeader = "<table class='table table-hover table-striped'><thead><th>ID</th><th>Name</th><th>Password</th><th>Role</th><th>Actions</th></thead>";
                        var tabEmployee = tabHeader;
                        var tabAdmin = tabHeader;
                        response.forEach(element => {
                            if((element.type).toLowerCase() == "admin"){
                                tabAdmin = tabAdmin + buildHtml("userTable", element);
                            }else{
                                tabEmployee = tabEmployee + buildHtml("userTable", element);
                            }
                        });
                        tabAdmin = tabAdmin + "</table>";
                        tabEmployee = tabEmployee + "</table>";
                        document.getElementById("employeeTable").innerHTML = tabEmployee;
                        document.getElementById("adminTable").innerHTML = tabAdmin;
                    }else{
                        demo.showNotification('top','center', 'Something went wrong', 4);
                        // window.location = window.location.origin;
                    }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    demo.showNotification('top','center', 'Something went wrong', 4);
                    // window.location = window.location.origin;
                }
            });
            $.ajax({
                type: 'GET',
                dataType:'json',
                url: 'assets/php/getRoles.php',
                success:function(responseData) {
                        var optionUnions = "<option>Select<option>";
                            if(responseData.data.success == "successful"){
                                var response = responseData.data.result;
                                response.forEach(element => {
                                optionUnions = optionUnions + buildHtml("roleName", element);
                            });
                            document.getElementById("roleName").innerHTML = optionUnions;
                            } else {
                                demo.showNotification('top','center', 'Something went wrong', 4);
                                // window.location = window.location.origin;
                            }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    demo.showNotification('top','center', 'Something went wrong', 4);
                    // window.location = window.location.origin;
                }
            });

        }

        function buildHtml(template, data){
            var htmlString = "";
            var pageName = "'user'";
            switch(template){
                case "userTable":
                    htmlString = "<tr><td>" + data.id + "</td><td>" + data.name + "</td><td>" + data.pass + "</td><td>" + data.type + "</td><td><img src='assets/img/bar-chart.png' onclick="+"window.location.href='leads.html?empId="+data.id+"';"+">&emsp;<img src='assets/img/edit-button.png' onclick="+"toggleTabs('userForm');fetchData("+data.id+','+pageName+")"+">&emsp;<img src='assets/img/delete-button.png' onclick="+"deleteData("+data.id+','+pageName+")"+"></td></tr>";
                break;
                case "roleName":
                    htmlString = "<option>" + data.name + "</option>";
                break;
            }
            return htmlString;
        }
        
	</script>

</html>
