<div class="sidebar-wrapper" style="overflow:auto;">
    <div class="logo">
        <a href="http://www.hellomywork.com" class="simple-text">
            <img src="assets/img/HEADER-LOGO.png" height="38px">
        </a>
    </div>

    <ul class="nav">
        <li id="dashboard">
            <a href="dashboard.html">
                <i class="pe-7s-graph"></i>
                <p>Dashboard</p>
            </a>
        </li>
        <li id="customer" style="display:none;">
            <a href="customer.html">
                <i class="pe-7s-users"></i>
                <p>Manage Customers</p>
            </a>
        </li>
        <li id="employee" style="display:none;">
            <a href="employee.html">
                <i class="pe-7s-user"></i>
                <p>Manage Employees</p>
            </a>
        </li>
        <li id="roles" style="display:none;">
            <a href="roles.html">
                <i class="pe-7s-door-lock"></i>
                <p>Manage Roles</p>
            </a>
        </li>
        <li id="category" style="display:none;">
            <a href="category.html">
                <i class="pe-7s-science"></i>
                <p>Manage Categories</p>
            </a>
        </li>
        <li id="union" style="display:none;">
            <a href="union.html">
                <i class="pe-7s-id"></i>
                <p>Manage Unions</p>
            </a>
        </li>
        <li id="task" style="display:none;">
            <a href="task.html">
                <i class="pe-7s-note2"></i>
                <p>Manage Tasks</p>
            </a>
        </li>
        <li id="notifications" style="display:none;">
            <a href="notifications.html">
                <i class="pe-7s-bell"></i>
                <p>Manage Contests</p>
            </a>
        </li>
        <li id="leads">
            <a href="leads.html">
                <i class="pe-7s-news-paper"></i>
                <p>Manage Leads</p>
            </a>
        </li>
        <li id="posts" style="display:none;">
            <a href="posts.html">
                <i class="pe-7s-ticket"></i>
                <p>Manage Posts</p>
            </a>
        </li>
        <li id="import" style="display:none;">
            <a href="import.html">
                <i class="pe-7s-rocket"></i>
                <p>Import Data</p>
            </a>
        </li>
        <li style="background:rgba(255, 255, 255, 0.14);opacity:1;">
            <a href="../index.html?show_model=true">
                <i class="pe-7s-add-user"></i>
                <p>Add New Customer</p>
            </a>
        </li>
    </ul>
</div>