<footer class="page-footer font-small indigo footer">

    <!-- Footer Links -->
    <div class="container">

        <div class="row text-center d-flex justify-content-center pt-4 mb-2">
            <img src="assets/img/logos/FOOTER-LOGO.png" class="footerlogo">
        </div>

      <!-- Grid row-->
      <div class="row text-center d-flex justify-content-center pt-1">

        <!-- Grid column -->
        <div class="itemsfooter">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!" class="footerlinks">ABOUT US</a>
          </h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="itemsfooter">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!" class="footerlinks">SERVICES</a>
          </h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="itemsfooter">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!" class="footerlinks">CONTACT US</a>
          </h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="itemsfooter">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!" class="footerlinks">BE OUR PROFESSIONALS</a>
          </h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="itemsfooter">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!" class="footerlinks">TERMS & CONDITIONS</a>
          </h6>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

      <!-- Grid row-->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-12">

          <div class="mb-2 flex-center row text-center d-flex justify-content-center ico">

            <!-- Twitter -->
            <a class="tw-ic">
                <img src="assets/img/icon/twitter-icon.png" class="icontwi">
            </a>
            <!-- Facebook -->
            <a class="fb-ic">
                <img src="assets/img/icon/fb-icon.png" class="iconfb">
            </a>
            <!-- Instagram-->
            <a class="gplus-ic">
                <img src="assets/img/icon/insta-icon.png" class="iconinst">
            </a>
            <!--Youtube -->
            <a class="li-ic">
                <img src="assets/img/icon/youtube.png" class="iconyou">
            </a>
          </div>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
    <!-- Footer Links -->
<hr class="line">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-1">
        © 2019 hellomywork.com |
      <a href="https://www.roninaks.com/"> Designed and devoloped by Roninaks</a>
    </div>
    <!-- Copyright -->

  </footer>