<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hellomywork roninaks">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Search results</title>

    <!-- Favicon -->
    <link rel="icon" href="assets/img/logos/favicon.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/extra.css">
    <link rel="stylesheet" href="assets/css/color.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Basic js -->
    <!--<script src="js/basics.js"></script>-->
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/categoryScripts.js"></script>
 <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
 
 <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
 
</head>

<body>
    <div w3-include-html="header.html" class="header"></div>
    <div w3-include-html="loginPopUp.html"></div>
    <div w3-include-html="signUpMain.html"></div>
    
    <div class="container" style="margin-top:110px;padding:10px;">
        <div class="row">
            <form class="form-inline my-2 my-lg-0" style="border:1px solid #9f9f9f;border-radius:5px;" autocomplete="off" id="serachform" onsubmit="return false">
                <!-- <button class=" homebannerbtn"><i class="image-button"></i>Kochi</button> -->
                <div class="dropdown1">
                    <button class="dropbtn1 homebannerbtn" type="button"id="dropdownMenuButton"><i class="image-button"></i>Kochi</button>
                    <div class="dropdown-content1" id="Slist">
                      <a href="#" onclick="javascript:replacetext('Kochi');">Kochi</a>
                    </div>
                  </div> 
                <input class="homesearch" type="search" id="search" placeholder="Search for services anywhere">
                </form>
        </div>
    </div>
    <script>
        autocomplete(document.getElementById("search"), countries);
        loadUnionInfo("searchlist");
    </script> 
    <div class="container" style="margin-top:10px;">
        <div class="row" id="resultsHere"></div><br>
    </div>
    <br><br>
    <div w3-include-html="footer.html" class="footer"></div>
    <script>
        includeHTML();
        loginManagement();

// SEARCH QUERY CHECK
    var qryCatType = "";
    var qrySrchType = "";
    var qryLocType = "";
    // var success= NaN;
    var qryStrings = getQueryString();
    
    qryStrings.forEach(element => {
        if(element.startsWith('cat_type')){
            qryCatType = element.split('=')[1];
            if(isNaN(parseInt(qryCatType))){
                reDirect("error.html");
            }
        } else if(element.startsWith('srch_key')){
            qrySrchType = element.split('=')[1];
        } else if(element.startsWith('loc')){
            qryLocType = element.split('=')[1];
            if(isNaN(parseInt(qryLocType))){
                reDirect("error.html");
            }
        }
    
    });
    searchQuery(qryCatType,qrySrchType,qryLocType);
    
    // if(!isNaN(success)){
    //     searchQuery(qryCatType,qrySrchType,qryLocType);
    // } else {
    //     reDirect("error.html");
    // }
    
    function verifyProfile(box1,box2){
        if(box1 == "checkMark"){
            document.getElementById(box1).style.display='none';
            document.getElementById(box2).style.display='inline-block';
        } else {
            document.getElementById(box1).style.display='none';
            document.getElementById(box2).style.display='inline-block';
        }
    }
    // checkCookie("userName");
    </script>
</body>
</html>