<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hellomywork roninaks">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Hellomywork</title>

    <!-- Favicon -->
    <link rel="icon" href="assets/img/logos/favicon.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/color.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="assets/css/extra.css">

    <!-- Basic js -->
    <script src="js/basics.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/categoryScripts.js"></script>
 <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
 <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
 <!-- jQuery library -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
 
 <!-- Latest compiled JavaScript -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 

 <link rel="stylesheet" href="assets/link/croppie.css" />
 <script src="assets/link/croppie.js"></script>
 
</head>

<body>
    <div w3-include-html="header.html" class="header"></div>
    
    <div class="homebanner">
        <div class="title">
            <p>PROFILE</p>
        </div>
    </div>
    <!-- <div class="profiletitle">
        <hr>
        <p>PROFILE</p>
    </div> -->
    <div class="container1">
        <div class="row backprofile" id="profilecard">
                <div class="col-md-4">
                    <img src="assets/img/images/hello-my-work-id-card-new-blue.png" class="idprofile">
                </div>

                <div class="col-md-8">
                    <div class="cardwhite">
                        <div class="row padding" >
                            <div class="col-sm-5 profilelist">
                                <ul>
                                    <li><b>PERSON / COMPANY NAME:</b> NOUFAL</li>
                                    <li><b>JOB TITLE/ JOB ROLE:</b>AD PROMOTER</li>
                                    <li><b>LOCATION:</b>GURUVAYUR, THIRSSUR</li>
                                    <li><b>WHATSAPP NUMBER:</b>773658248, 985424758</li>
                                    <li><b>LOCATION:</b>THIRSSUR</li>
                                    <li><b>SKILLS:</b> WOODART,CARPENTRY, FURNITURE</li>
                                </ul>
                            </div>
                            <div class="col-sm-5 profilelist">
                                    <ul>
                                        <li><b>UNION:</b> CARPENTER</li>
                                        <li><b>WEBSITE:</b>website.com</li>
                                        <li><b>CONTACT NUMBER:</b>773658248, 985424758</li>
                                        <li><b>EMAIL:</b>noufal@mail.com</li>
                                        <li><b>ADDRESS:</b>NO 20 HILLS HOUSE, TEMPLE ROAD, GURUVAYUR, THISSUR</li>
                                    </ul>
                            </div>
                            <div class="col-sm-2 ">
                                <div class="center">
                                    <a href="#">
                                            <img src="assets/img/icon/ic_whatsapp_profile_page-min.png" class="profileicons">
                                        </a>
                                    <a href="#">
                                        <img src="assets/img/icon/ic_phone_profile_page-min.png" class="profileicons">
                                    </a>
                                    <a href="#">
                                        <img src="assets/img/icon/ic_email_profile_page-min.png" class="profileicons">
                                    </a>

                                    <button class="profileedit" >EDIT</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div id="loginBox1">
            <div id="id01" class="w3-modal" style="z-index:999;">
                    <div class="w3-modal-content" style="padding:5px;width:40%;border-radius:5px;">
                      <div class="w3-container" style="padding:2rem;">
                        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                        <h5 style="text-align:center;font-family:defaultBarlowBold;">Upload Image</h5><br>
                        <div class="actions">
                            <a class="btn file-btn">
                                    <span>Upload</span>
                                    <input type="file"  id="inp" value="Choose a file">
                                </a>
                            </div>
                            
                            <img id="img" height="150">
                            <div class="inline">
                                <button class="confrim" id="confrim" onclick="confrimupload();" style="display:none;">Confirm</button>
                                <button class="cancel" id="cancel" onclick="cancelupload();" style="display:none;">Cancel</button>
                            </div>
                            <p id="b64"></p>
                        </div>
                    </div>
                  </div>
    </div>

    <!-- <div id="loginBox1">
        <div id="id01" class="w3-modal" style="z-index:999;">
                <div class="w3-modal-content" style="padding:5px;width:40%;border-radius:5px;">
                  <div class="w3-container" style="padding:2rem;">
                    <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                    <h5 style="text-align:center;font-family:defaultBarlowBold;">Upload Image</h5><br>
                    <div class="actions">
                        <a class="btn file-btn">
                                <span>Upload</span>
                                <input type="file"  id="file-input" value="Choose a file">
        
                            </a>
                            <a class="btn crop" id="use" >Crop</a>
                            <button class="upload-result">Result</button>
                            <img  class="my-image" id="my-image" src="#" />
                            <img class="result" id="result" src="">
                            <span id="msgupload" style="display:none;">Upload Complete !</span>
                        </div>
                    </div>
                </div>
              </div>
</div> -->




    <div class="profilecontainer2">
        <div class="row">
            <div class="col-sm-12">
                <div class="backgray1">
                    <div>
                        CREATE NEW POST 
                        <span>
                                <button id="scarletcolor" class="buttonprofile scarletcolor fontcolorblack" onclick="insertvalue('assets/img/icon/ic_for_sale-min.png','scarletcolor');">FOR SALE</button>
                                <button id="mintcolor" class="buttonprofile mintcolor fontcolorblack" onclick="insertvalue('assets/img/icon/ic_required-min.png','mintcolor');">REQUIRED</button>
                                <button id="bluecolor" class="buttonprofile bluecolor fontcolorblack" onclick="insertvalue('assets/img/icon/ic_offers-min.png','bluecolor');">OFFERS</button>
                                <button id="leafcolor" class="buttonprofile leafcolor fontcolorblack" onclick="insertvalue('assets/img/icon/ic_appreciation-min.png','leafcolor');">APPRECIATION</button>
                                <button id="trumpcolor" class="buttonprofile trumpcolor fontcolorblack" onclick="insertvalue('assets/img/icon/ic_achievement-min.png','trumpcolor');">ACHIEVEMENT</button>
                                <button id="thanoscolor" class="buttonprofile thanoscolor fontcolorblack" onclick="insertvalue('assets/img/icon/ic_random.png','thanoscolor');">RANDOM</button>
                        </span>
                    </div>
                    <input type="text" placeholder="assets/img/icon/ic_random.png" style="display:none" id="tagpost">
                    <input type="text" placeholder="" id="despost"  class="inputfield">
                    <div class="profilebuttonzone">
                        <button class="profileupload" onclick="toggleSignUp1('loginBox1','all','id01');">UPLOAD IMAGE <i class="uploadicon"></i> </button>
                        <input type="file" class="custom-file-input">
                        <button class="profilepost" onclick="postpush('1');">POST</button>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="profilecontainer3">
        <div class="row">
            <div class="col-sm-12">
                <div class="whiteback ">
                    <div>Activity feed</div>
                    <div class="postcontainer" id="postlist">
                        <div class="center" style="padding:100px">
                                Oops! Nothing to see here.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        queryHandlerProfile();        
    </script>

    


<!-- Footer -->
    <div w3-include-html="footer.html" class="footer"></div>
      <!-- Footer -->



    <script>
        includeHTML();
        document.getElementById("inp").addEventListener("change", readFile);
        loginManagement();
//         function readURL(input) {
//   if (input.files && input.files[0]) {
//     var reader = new FileReader();
//     reader.onload = function(e) {
//       $('#my-image').attr('src', e.target.result);
//       var resize = new Croppie($('#my-image')[0], {
//         viewport: { width: 600, height: 300 },
//         boundary: { width: 720, height: 1080 },
//         showZoomer: false,
//         enableResize: false,
//         enableOrientation: true
//       });
//       $('#use').fadeIn();
//       $('#use').on('click', function() {
//         resize.result('base64').then(function(dataImg) {
//           var data = [{ image: dataImg }, { name: 'myimgage.png' }];
//           // use ajax to send data to php
          
//           postImageGetter(dataImg);
//         //   $('#result').attr('src', dataImg);
//         })
//       })
//     }
//     reader.readAsDataURL(input.files[0]);
//   }
// }


// $("#file-input").change(function() {
//         readURL(this);
//         });

    </script>


</body>
<script src="assets/js/owl.carousel.js">
</script>


</html> 