<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hellomywork roninaks">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Hellomywork</title>

    <!-- Favicon -->
    <link rel="icon" href="assets/img/logos/favicon.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/color.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Basic js -->
    <script src="js/basics.js"></script>
    <script src="assets/js/scripts.js"></script>
 <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
 <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
 <!-- jQuery library -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
 
 <!-- Latest compiled JavaScript -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
 
</head>

<body>
    <div w3-include-html="header.html" class="header"></div>
    
    <div class="homebanner">
        <div class="title1">
            <p>UNION</p>
        </div>
    </div>
    <!-- <div class="profiletitle">
        <hr>
        <p>PROFILE</p>
    </div> -->
    <!-- <div class="container1">
        <div class="row backprofile" id="profilecard">
                <div class="col-sm-4">
                    <img src="assets/img/images/hello-my-work-id-card-new-blue.png" class="idprofile">
                </div>

                <div class="col-sm-8">
                    <div class="cardwhite">
                        <div class="row padding" >
                            <div class="col-sm-5 profilelist">
                                <ul>
                                    <li><b>PERSON / COMPANY NAME:</b> NOUFAL</li>
                                    <li><b>JOB TITLE/ JOB ROLE:</b>AD PROMOTER</li>
                                    <li><b>LOCATION:</b>GURUVAYUR, THIRSSUR</li>
                                    <li><b>WHATSAPP NUMBER:</b>773658248, 985424758</li>
                                    <li><b>LOCATION:</b>THIRSSUR</li>
                                    <li><b>SKILLS:</b> WOODART,CARPENTRY, FURNITURE</li>
                                </ul>
                            </div>
                            <div class="col-sm-5 profilelist">
                                    <ul>
                                        <li><b>UNION:</b> CARPENTER</li>
                                        <li><b>WEBSITE:</b>website.com</li>
                                        <li><b>CONTACT NUMBER:</b>773658248, 985424758</li>
                                        <li><b>EMAIL:</b>noufal@mail.com</li>
                                        <li><b>ADDRESS:</b>NO 20 HILLS HOUSE, TEMPLE ROAD, GURUVAYUR, THISSUR</li>
                                    </ul>
                            </div>
                            <div class="col-sm-2 ">
                                <div class="center">
                                    <a href="#">
                                            <img src="assets/img/icon/ic_whatsapp_profile_page-min.png" class="profileicons">
                                        </a>
                                    <a href="#">
                                        <img src="assets/img/icon/ic_phone_profile_page-min.png" class="profileicons">
                                    </a>
                                    <a href="#">
                                        <img src="assets/img/icon/ic_email_profile_page-min.png" class="profileicons">
                                    </a>

                                    <button class="profileedit">EDIT</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div> -->
    <!-- <div id="loginBox1">
            <div id="id01" class="w3-modal" style="z-index:999;">
                    <div class="w3-modal-content" style="padding:5px;width:40%;border-radius:5px;">
                      <div class="w3-container" style="padding:2rem;">
                        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                        <h5 style="text-align:center;font-family:defaultBarlowBold;">Upload Image</h5><br>
                        <div class="actions">
                            <a class="btn file-btn">
                                    <span>Upload</span>
                                    <input type="file"  id="inp" value="Choose a file">
                                </a>
                            </div>
                            <p id="b64"></p>
                            <img id="img" height="150">
                        </div>
                    </div>
                  </div>
    </div> -->




    <!-- <div class="profilecontainer2">
        <div class="row">
            <div class="col-sm-12">
                <div class="backgray1">
                    <div>
                        CREATE NEW POST 
                        <span>
                                <button class="buttonprofile scarletcolor fontcolorblack" onclick="insertvalue('assets/img/icon/ic_for_sale-min.png');">FOR SALE</button>
                                <button class="buttonprofile mintcolor fontcolorblack" onclick="insertvalue('assets/img/icon/ic_required-min.png');">REQUIRED</button>
                                <button class="buttonprofile bluecolor fontcolorblack" onclick="insertvalue('assets/img/icon/ic_offers-min.png');">OFFERS</button>
                                <button class="buttonprofile leafcolor fontcolorblack" onclick="insertvalue('assets/img/icon/ic_appreciation-min.png');">APPRECIATION</button>
                                <button class="buttonprofile trumpcolor fontcolorblack" onclick="insertvalue('assets/img/icon/ic_achievement-min.png');">ACHIEVEMENT</button>
                                <button class="buttonprofile thanoscolor fontcolorblack" onclick="insertvalue('assets/img/icon/ic_random.png');">RANDOM</button>
                        </span>
                    </div>
                    <input type="text" placeholder="assets/img/icon/ic_random.png" style="display:none" id="tagpost">
                    <input type="text" placeholder="" id="despost"  class="inputfield">
                    <div class="profilebuttonzone">
                        <button class="profileupload" onclick="toggleSignUp('loginBox1','all','id01');">UPLOAD IMAGE <i class="uploadicon"></i> </button>
                        <input type="file" class="custom-file-input">
                        <button class="profilepost" onclick="postpush('1');">POST</button>
                    </div>
                </div>
                
            </div>
        </div>
    </div> -->

    <div class="center" style="margin-top:30px;">
        <span>
            <button class="buttonprofile scarletcolora fontcolorblack " onclick="filterservicepage('assets/img/icon/ic_for_sale-min.png','Forsale');">FOR SALE</button>
            <button class="buttonprofile mintcolora fontcolorblack " onclick="filterservicepage('assets/img/icon/ic_required-min.png','REQUIRED');">REQUIRED</button>
            <button class="buttonprofile bluecolora fontcolorblack " onclick="filterservicepage('assets/img/icon/ic_offers-min.png','OFFERS');">OFFERS</button>
            <button class="buttonprofile leafcolora fontcolorblack " onclick="filterservicepage('assets/img/icon/ic_appreciation-min.png','APPRECIATION');">APPRECIATION</button>
            <button class="buttonprofile trumpcolora fontcolorblack " onclick="filterservicepage('assets/img/icon/ic_achievement-min.png','ACHIEVEMENT');">ACHIEVEMENT</button>
            <button class="buttonprofile thanoscolora fontcolorblack " onclick="filterservicepage('','');">RANDOM</button>
        </span>
    </div>

    <div class="profilecontainer3">
        <div class="row">
            <div class="col-sm-12">
                <div class="whiteback ">
                    <div>Activity feed</div>
                    <div class="postcontainer" id="servicepostlist">
                        <div class="postelement">
                            <div class="line1">
                                    ARJUN
                                    <p>LOCATION</p>
                                </div>
                                <div class="line2">
                                    CARPENTER
                                    <p>12-03-2019</p>
                                </div>
                                <div class="overlay R">
                                    <div class="line3">
                                        <img src="assets/img/images/carpentry-min.png" class="itemimage">
                                    </div>
                                    <div class="layer1">
                                        <img src="assets/img/icon/ic_offers-min.png" class="size">
                                    </div>
                                    <div class="layer2">
                                        <div class="itemoverlay"><i class="heart"></i>0 LIKES</div>
                                        <div class="itemoverlay"><i class="commenticon"></i>0 COMMENTS</div>
                                        <div class="itemoverlaylast"><i class="shareicon"></i>SHARE</div>
                                    </div>
                                </div>

        
                                <div class="line4">
                                    <p> 
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                                <div class="line5">
                                    COMMENTS
                                    <p>VIEW MORE</p>
                                </div>
                                <div class="comments">
                                    <div class="firstcomment">NAME<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</span></div>
                                    <div>NAME<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</span></div>
                                    <div>NAME<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</span></div>
                                </div>
                                <input type="text" placeholder="Write a comment" class="commentinput" >
                        </div>
                        <div class="postelement">
                                <div class="line1">
                                        ARJUN
                                        <p>LOCATION</p>
                                    </div>
                                    <div class="line2">
                                        CARPENTER
                                        <p>12-03-2019</p>
                                    </div>
                                    <div class="overlay R">
                                        <div class="line3">
                                            <img src="assets/img/images/pexels-photo-1571174.jpg" class="itemimage">
                                        </div>
                                        <div class="layer1">
                                            <img src="assets/img/icon/ic_for_sale-min.png" class="size">
                                        </div>
                                        <div class="layer2">
                                            <div class="itemoverlay"><i class="heart"></i>0 LIKES</div>
                                            <div class="itemoverlay"><i class="commenticon"></i>0 COMMENTS</div>
                                            <div class="itemoverlaylast"><i class="shareicon"></i>SHARE</div>
                                        </div>
                                    </div>
    
            
                                    <div class="line4">
                                        <p> 
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </p>
                                    </div>
                                    <div class="line5">
                                        COMMENTS
                                        <p>VIEW MORE</p>
                                    </div>
                                    <div class="comments">
                                        <div class="firstcomment">NAME<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</span></div>
                                        <div>NAME<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</span></div>
                                        <div>NAME<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</span></div>
                                    </div>
                                    <input type="text" placeholder="Write a comment" class="commentinput" >
                        </div>
                        <div class="postelement">
                                <div class="line1">
                                        ARJUN
                                        <p>LOCATION</p>
                                    </div>
                                    <div class="line2">
                                        CARPENTER
                                        <p>12-03-2019</p>
                                    </div>
                                    <div class="overlay R">
                                        <div class="line3">
                                            <img src="assets/img/images/carpentry-min.png" class="itemimage">
                                        </div>
                                        <div class="layer1">
                                            <img src="assets/img/icon/ic_achievement-min.png" class="size">
                                        </div>
                                        <div class="layer2">
                                            <div class="itemoverlay"><i class="heart"></i>0 LIKES</div>
                                            <div class="itemoverlay"><i class="commenticon"></i>0 COMMENTS</div>
                                            <div class="itemoverlaylast"><i class="shareicon"></i>SHARE</div>
                                        </div>
                                    </div>
    
            
                                    <div class="line4">
                                        <p> 
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </p>
                                    </div>
                                    <div class="line5">
                                        COMMENTS
                                        <p>VIEW MORE</p>
                                    </div>
                                    <div class="comments">
                                        <div class="firstcomment">NAME<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</span></div>
                                        <div>NAME<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</span></div>
                                        <div>NAME<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</span></div>
                                    </div>
                                    <input type="text" placeholder="Write a comment" class="commentinput" >
                        </div>
                        <div class="postelement">
                                <div class="line1">
                                        ARJUN
                                        <p>LOCATION</p>
                                    </div>
                                    <div class="line2">
                                        CARPENTER
                                        <p>12-03-2019</p>
                                    </div>
                                    <div class="overlay R">
                                        <div class="line3">
                                            <img src="assets/img/images/weston-boucher.jpg" class="itemimage">
                                        </div>
                                        <div class="layer1">
                                            <img src="assets/img/icon/ic_appreciation-min.png" class="size">
                                        </div>
                                        <div class="layer2">
                                            <div class="itemoverlay"><i class="heart"></i>0 LIKES</div>
                                            <div class="itemoverlay"><i class="commenticon"></i>0 COMMENTS</div>
                                            <div class="itemoverlaylast"><i class="shareicon"></i>SHARE</div>
                                        </div>
                                    </div>
    
            
                                    <div class="line4">
                                        <p> 
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </p>
                                    </div>
                                    <div class="line5">
                                        COMMENTS
                                        <p>VIEW MORE</p>
                                    </div>
                                    <div class="comments">
                                        <div class="firstcomment">NAME<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</span></div>
                                        <div>NAME<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</span></div>
                                        <div>NAME<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</span></div>
                                    </div>
                                    <input type="text" placeholder="Write a comment" class="commentinput" >
                        </div>
                        <div class="postelement">
                                <div class="line1">
                                        ARJUN
                                        <p>LOCATION</p>
                                    </div>
                                    <div class="line2">
                                        CARPENTER
                                        <p>12-03-2019</p>
                                    </div>
                                    <div class="overlay R">
                                        <div class="line3">
                                            <img src="assets/img/images/carpentry-min.png" class="itemimage">
                                        </div>
                                        <div class="layer1">
                                            <img src="assets/img/icon/ic_required-min.png" class="size">
                                        </div>
                                        <div class="layer2">
                                            <div class="itemoverlay"><i class="heart"></i>0 LIKES</div>
                                            <div class="itemoverlay"><i class="commenticon"></i>0 COMMENTS</div>
                                            <div class="itemoverlaylast"><i class="shareicon"></i>SHARE</div>
                                        </div>
                                    </div>
    
            
                                    <div class="line4">
                                        <p> 
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </p>
                                    </div>
                                    <div class="line5">
                                        COMMENTS
                                        <p>VIEW MORE</p>
                                    </div>
                                    <div class="comments">
                                        <div class="firstcomment">NAME<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</span></div>
                                        <div>NAME<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</span></div>
                                        <div>NAME<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</span></div>
                                    </div>
                                    <input type="text" placeholder="Write a comment" class="commentinput" >
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        loadServices('serviespost',"1");
        loginManagement();
    </script>

    


<!-- Footer -->
    <div w3-include-html="footer.html" class="footer"></div>
      <!-- Footer -->



    <script>
        includeHTML();
        document.getElementById("inp").addEventListener("change", readFile);
    </script>


</body>
<script src="assets/js/owl.carousel.js">
</script>


</html> 